P>
	Спусна се дъждецът над поля
	и хубавичко ги (………………………).

	Купила е баба Нана
	за децата два (………………………).

	Похвали ми се кака Мила,
	че е яхвала (………………………).

	Все по мене се лепи Ахмед,
	сякаш съм намазана със (………………………).

	Похвали Петко Мара,
	че убила пет (………………………).

	Купи доста стока Руци —
	натовари я във сто (………………………).

	Имал Петко пет кози, нали…
	Пет кози по Петко (………………………).

	* * *

	Мечтаело юначе малко
	да бъде като Крали (………………………).

	От малка си мечтае Веса
	да стане (………………………).

	Иска малката Елица
	като майка си да е (………………………).

	Мечтае нашият Младен
	да бъде (………………………).

	Баба пожела на Божидар:
	„Да станеш като дядо си (………………………)“.

	А пък дядо ми мечтае
	като дете да си (………………………).

	Заплакало едно детенце бизнесменско:
	„За Коледа пък искам колело (………………………)“.

	* * *

	По коридора учениците хвърчат,
	а някои на пода пък (………………………).

	На Веска днеска нещо й е болно —
	ще имаме по български (………………………).

	Знаеше стихотворението Слави,
	но щом уста отвори, го (………………………).

	Стоян не работи по тази задача,
	а със Стоянка той пак се (………………………).

	Ще кажа пък на госпожата,
	че ми пъхаш бръмбари в (………………………).

	Митко с двойка е за срока
	и баща му ще го (………………………).

	Днеска имахме дискусия —
	къде ще ходим на (………………………).

	* * *

	Иванчо крие птиченце във пазва —
	че то в училище да му (………………………).

	Кирчо към учителката кихна,
	затова го (………………………)?

	Не се е мил отново Боби
	и по ръцете му пълзят (………………………).

	Все на нещо ще намери
	Веско да се (………………………).

	Покачили се момчетата
	като маймуни по (………………………).

	Григор похарчи всичките пари
	за компютърни (………………………).

	За голям футболист Асенчо се смята,
	но днес вместо топката ритна (………………………).

	* * *

	Оригинална е сестричката ми Неда —
	чете си книжка, а пък телевизорът я (………………………).

	Котката отново е засмяна —
	че мишка хвана се в (………………………).

	Сякаш кученцето ми се смее —
	радва се, че слънцето го (………………………).

	Дървото се е разклонило
	и птиченца е (………………………).

	Облечена е птичката с пера,
	а мама — с новата (………………………).

	Докато татко гледа новини,
	котката на телевизора (………………………).

	Папагалчето ми си свирука
	и навярно не изпитва (………………………).

	* * *

	Баба ми предлага лютеница,
	а на мене ми се хапва (………………………).

	Обича мъничката Анка
	да пие сок със (………………………).

	Може най-спокойно Мони
	да изяде кило (………………………).

	Нашироко пораснала Нина,
	че похапвала доста (………………………).

	Сладко ядох за десети път —
	заболя ме пак (………………………).

	Майка ми за двойката се скара
	и ми приготви две кебапчета на (………………………).

	Дано да ме накаже татко
	да изям буркан със (………………………).

	* * *

	Дядо все е в кръчмата „При Брани“ —
	там паричките му са (………………………).

	Баба строго проверява с лупата
	дали съм си изял напълно (………………………).

	Не вярва баща ми в чинии летящи,
	а вярва в тигани с пържоли (………………………).

	Мама е приготвила туршия,
	а татко ми — бутилка със (………………………).

	Пи Светлана доста светло пиво,
	та й стана тъмно и (………………………).

	Прекалила с готвенето Лила —
	яденето (………………………).

	Полудяла ли е леля Лала,
	че е папагала си (………………………).

	* * *

	„Баба Яга сънувах!“ — оплака се Маги.
	Аз пък сънувах сто баби с (………………………).

	От главата ми се изпари,
	че осем минус пет е (………………………)?

	Колко ще получи Фереде,
	ако реши, че осем минус пет е (………………………)?

	Колко ще получи Благовест,
	ако реши, че две по две плюс две е (………………………)?

	Какво ли ще остане от „Петрана“,
	ако от нея „Пет“ извадим (………………………)?

	Щом от „Стоилка сняг стопила“
	извадим по „сто“, получаваме („………………………“).

	А щом от „Стояна стояла стопена“
	извадим по „сто“, ще получим („………………………“).
P$
