P>
	— Намери ми рима на „играя“!
	— Само за това ……………………….

	— Намери ми рима на… „картоф“!
	— Ето — вече съм ……………………….

	— Намери ми рима на… „Ирена“!
	— Тя е малко ……………………….

	— Намери ми рима на… „чаршаф“!
	— Ще потърся в оня ……………………….

	— Намери ми рима на… „фуния“!
	— Трудно е да я ……………………….

	— Намери ми рима на… „Борис“!
	— Най обича той ……………………….

	— Намери ми рима на… „Марина“!
	— Сладка е като ……………………….

	— Намери ми рима на „салам“!
	— Ей сега ще го ……………………….

	— Намери ми рима на… „Луната“!
	— Тя за мен е ……………………….

	* * *

	Моли се на дядо Кичка:
	„Дядо, дай една ………………………!“

	Моли се на баба Яница:
	„Направи ми, бабо ………………………“.
	
	Снощи стана страшна веселба —
	с баба играх на канадска ……………………….
	
	В час е немирна Марийка —
	замерва Василчо с ……………………….

	Неда често бърка „не“ и „да“ —
	и понякога изпада тя в ……………………….

	Мечтае да отиде Дария
	на екскурзия в ……………………….

	За рождения си ден Ивет
	иска да й купят ……………………….

	От малък желае Горан
	да стане ……………………….

	Мечтаят хиляди момчета
	за момичетата на ……………………….

	* * *

	Златко има три сестри —
	родени са през три по трийсет ……………………….

	От дърветата валят листа —
	значи вече иде ……………………….

	Добре облечена е Сима,
	защото е студена ……………………….

	Чудни птички пеят сутринта —
	радват се, че идва ……………………….

	Поглежда черешата Нели:
	Май че черешите са ……………………….

	През лятото обича Стиви
	да бере и да си хапва ……………………….

	Обичам баба Костадинка
	да ми нареже свежа ……………………….

	На мама помага Юли
	да направят сладко от ……………………….

	В земята плодородна посадете
	поне едно дръвче или пък ……………………….

	* * *

	Как кака Галя познава,
	че майката на телето е ……………………….

	Како, ма, кажи ми как
	свако станал е ………………………?

	Коко колко е голям? —
	Колкото пет килограма ……………………….

	Гого гони кака Катя —
	че му е изяла ……………………….

	Два-три часа Краси
	поигра си със ……………………….

	Намери Петко пет пари —
	набързо в джоба си ги ……………………….

	Иска кака Гала
	да говори с ……………………….

	Искра иска да стане артистка,
	а пък Биска — ……………………….

	А любимата мечта на Мима
	е добри приятели да ……………………….

	* * *

	Може с помощта на Интернета
	да се общува с цялата ……………………….

	За минути ти писмо прати! —
	За секунди то ще ……………………….

	Компютърът поглежда към Кристинка —
	че тя е хубава като ……………………….

	Може да играе Анастаса
	на компютъра по осем ……………………….

	Както сте увлечени в играта —
	да не ви се вмъкнат вируси в ……………………….

	Данчо иска от баща си пари
	пак за компютърните ……………………….

	С почит се отнасяй към мама и тати —
	недей да харчиш целите им ……………………….

	Иска кака Мирослава
	компютърът задачите да й ……………………….

	За компютъра разбра Мирон —
	създаден е от българин на име ……………………….

	* * *

	Колко ще е високо това дете,
	ако на месец по сантиметър ……………………….

	Отлично пресмята Зорничка —
	наричат я „………………………“.

	Днес научи Благовест,
	че три плюс три е ……………………….

	Правилно решава Росен,
	че две по две плюс две е ……………………….

	Не разбира малкият Ахмед,
	че пет плюс нула прави ……………………….

	Хайде, Кристиянчо, помисли! —
	Три до три е ……………………….

	Добре пресмята Благовеста.
	Знае — две по сто е ……………………….

	Все още не знае Рада,
	че десет по сто е ……………………….

	Милен обяснява на Симеон —
	шест нули след едно е ……………………….

	* * *

	Хайде, нека отговори Ясен! —
	Звукът „с“ е ……………………….

	С буква „ш“ напишеш ли „Париж“,
	да знаеш ти, че ще ……………………….

	Заменете „л“ със „о“ във „плет“ —
	и ще получите „………………………“.

	Ако извадиш „т“ от „Стойка“,
	тогава тя ще стане „………………………“.

	А щом поставим „пет“ пред „Ачка“,
	ще си има тя „………………………“.

	На брат си обяснява Райка,
	че пред „че“ се слага ……………………….

	Понякога забравя Дочка
	накрая да постави ……………………….

	Броеница от думи е изречение,
	а броеница от изречения — ……………………….

	Може да не си имотен,
	ала е добре да си ……………………….

	* * *

	На Нова година си помечтайте!
	Здраве и късмет си ……………………….

	Колкото са край морето песъчинки,
	да имаш толкова ……………………….

	През февруари дядо Дамян
	лоза отрязва на ……………………….

	Запомнете тази светла дата —
	Трети март е ден на ……………………….

	Деца, с усмивка подарете
	за Осми март на мама ……………………….

	Празнуваме Великден с весели лица,
	с козунаци, с боядисани ……………………….

	Празник на писмеността е, знай,
	Двайсет и четвърти ……………………….

	Деца добри, прекрасни, умни —
	празник ваш е Първи ……………………….

	Дядо Коледа — дори да е малък —
	на всяко дете дай по ………………………!
P$
