>	Тълковен показалец от преводача на български

	__ДХАММА (ДАММА)__ пали — космичен принцип на истинност, законност и добродетелност. Прилагането (и следването) на ДХАММА е съвкупност от духовен, индивидуален и социален напредък (израстване), трансформиране на материални зависимости, и цялостно развитие. Живот спрямо космическа Хармония. {#4-Цветята на Живота|44, 45}; {#6-Мъдрият|79, 82}; {#14-Будата|194}; {#15-Радост|205, 217}; {#25-Монахът|364}
		__ДХАРМЪ (ДХАРМА, ДАРМА)__ санскрит: __धर्म__ — ДХАММА.
	__ПАДА__ пали — _крак_.
	__ПАДЪ__ санскрит __पद__ —  стъпка, крачка.
	__ПЪТХЪ (ПЪТ)__ санскрит __पथ__ — _път, начин_. {#1-Противопосочни пътища|11, 12, 17}; {#2-Бдителност|21, 22, 23, 31}; {#3-Умът|38}; {#4-Цветята на Живота|46, 47, 54, 58}; {#5-Глупакът|80, 64, 65}; {#6-Мъдрият|86, 87, 89}; {#7-Безкрайна свобода|92, 93}; {#9-Добро и зло|123}; {#13-Повдигни се! Бди|168, 169, 175}; {#14-Будата|179, 180, 191}; {#15-Радост|208}; {#18-Побързайте и се стремете|237, 240, 254, 255}; {#19-Праведност|256, 259}; {#20-Пътят|273-289}; {#21-Будност|302}; {#22-В тъмнина|306, 310, 313, 316, 317, 318, 319}; {#23-Издръжливост|328, 330}; {#24-Жажда|346, 347, 353}; {#25-Монахът|368, 382}; {#26-Браминът|390, 403, 414, 420}
	__ДЕВЪ(А)__ санскрит __देव__ — _божество_, или част от силите, които изграждат и регулират вселената. Има добри и лоши сили. Всички те имат едно начало, един произход, но са различни по същност и предназначение.
	__ЙОГЪ (ЙОГА)__ ведически санскрит __योग__ — _съюз, съгласие, хармония_. {#20-Пътят|282}
	__БУДДХА (БУДА, БУДДА)__ санскрит __बुद्ध__ — _буден, осъзнат_. Развито състояние на човешката кондиция и съзнание в резултат от _действия_ и _недействия_. БУДДХА е този, който върви по и завършва пътя на праведността. Истински _просветен_. {#4-Цветята на Живота|59}; {#5-Глупакът|75}; {#14-Будата|193, 194, 196}; {#18-Побързайте и се стремете|255}; {#20-Пътят|285}; {#21-Будност|296, 297, 298, 299, 300, 301}; {#25-Монахът|368, 381, 382}; {#26-Браминът|387, 392, 422}
		__БОДХИСАТТВЪ(А)__ санскрит __बोधिसत्त्व__ — този, който е на път за постигане на съвършено _знание_. Поредица от последните прераждания на дадена душа. Предназначението на които е да развие БУДДХА. „Този, чиято същност (сатва __सत्त्व__) е станала интелект (бодхи __बोधि__)“
	__ЯМЪ(А)__ санскрит __यम__ — божеството на смъртта, „кармичен Съдия“. Този, който чете карма записите и зависимостите на различните кармични взаимоотношения, на базата на които се вземат решения за индивида, групата. В индийската митология известен също като Дхарма-Радж, (на класически санскрит) __धर्मराज__ _царят на_ ДХАРМЪ, в ДХАММАПАДА е споменат като „Царят на смъртта“.
	__МАРЪ(А)__ санскрит: __मार__ _убийство, клане, спънка_ или _пречка_ — „злият“, „раздразненият“, „не-сдържаният“, „сръдливият“ — злонамерено божество, което се опитва да спъне човека (в индивидуален и групов аспект) от това да практикува и следва ДХАММА. И по този начин да попречи на избягването от кръга на преражданията. {#1-Противопосочни пътища|7}; {#3-Умът|40}; {#4-Цветята на Живота|46, 57}; {#20-Пътят|274, 276}; {#24-Жажда|337}
	__БХИККХУ__ пали (__БХИКШУ__ санскрит __भिक्षु__) — _монах_, просяк. {#10-Живот|142}; {#19-Праведност|266, 267}; {#20-Пътят|283}; {#25-Монахът|371, 378}
	__САМСАРЪ(А)__ санскрит __संसार__ — _цикълът на раждане и смърт_. Във ведическата традиция освобождаването от САМСАРА често се сравнява с преплуване, прекосяване на океан. {#7-Безкрайна свобода|95}; {#26-Браминът|383, 414}
	__БРАМИН__ пали (__БРАХМИН__ санскрит __ब्रह्मिन्__) — притежаващ знания, принадлежащи или свързани с Брахман; Част от каст системата от древна Индия, ВАРНА.
		__БРАХМАНА__ санскрит __ब्राह्मण__ — БРАМИН (свещеник).
	__БРАХМЪ(А)__ санскрит __ब्रह्म__ — е едно от индийските божества, част от тяхната света троица: Брахма, Вишну, Шива.
	__БРАХМАН__ санскрит __ब्रह्मन्__ — _Абсолютният Принцип, Универсалният Аз_, Върховният Дух, причината за всичко, Онзи, който живее скрит във всичко живо, но Той не е то. Онзи, който малцина наистина-познават, и т.н. {#10-Живот|142}; {#17-Изоставете гнева|332}; {#26-Браминът|383-423}
	__САМАНЪ(А)__ санскрит __सामन__ — човек, който се отказва от конвенционалните задължения на социалния живот, за да намери начин на живот с по-висока съвместност или в унисон (САМ санскрит __सम्__ — заедно, с) с пътищата на природата. {#26-Браминът|388}
	__МУНИ__ санскрит __मुनि__ — „който е тих“, светец. В Ригведа името _муни_ се отнася до известен ведически риши (мъдрец), който е проспериращ отвъд ритуалната ортодоксия, т.е. брахманизма. {#19-Праведност|269}
	__ПАББАДЖИТА__ пали — човек, който оставя домашния живот за бездомния живот на отшелник; в будизма това означава онзи, който се е отказал от примесите на битовия живот, за да се превърне в бхиккху. {#20-Пътят|388}
		__ПРАВРАДЖЯ__ санскрит __प्रव्रज्या__ — ПАББАДЖИТА.
	__АРХАТ__ санскрит __अर्हत्__ — най-високият ранг в будистката йерархия на Малката Колесница (Никая, Теравада), но не на нивото на Буда. {#26-Браминът|420}
	__АРАХАНТ__ пали — в директен превод (от пали) означава _достоен, достойна_.
	__ТАТХАГАТЪ(А)__ санскрит __तथागत__ — този, който пристига, за да си отиде, „който идвайки, си отива“. {#18-Побързайте и се стремете|284}


>	1
>	Противопосочни пътища

	___1___ Това, което сме днес, идва от мислите ни за вчерашния ден, а настоящите ни мисли изграждат живота ни, утре: нашият живот е създаване на нашия ум.
	Ако човек говори или действа с нечист ум, страдания го следват, тъй както количка следва звяра, който я тегли.
	___2___ Това, което сме днес, идва от мислите ни за вчерашния ден, а настоящите ни мисли изграждат живота ни, утре: нашият живот е създаване на нашия ум.
	Ако човек говори или действа с чист ум, радост го следва както собствената му сянка.
	___3___ „Той ме обиди, той ме нарани, той ме победи, ограби ме.“ Тези, които имат такива мисли, няма да бъдат свободни от омраза.
	___4___ „Той ме обиди, нарани ме, победи ме, ограби ме.“ Тези, които не мислят такива мисли, ще бъдат свободни от омраза.
	___5___ Защото омраза не се побеждава от омраза: омраза се побеждава от любов. Това е закон вечен.
	___6___ Мнозина не знаят, че сме тук на този свят, за да живеем в хармония. Тези, които знаят това, не се бият с други.
	___7___ Този, който живее само за удоволствия и чиято душа не е в хармония, който не съобразява (не обмисля) храната, която поглъща, е ленив и няма силата на добродетелта — такъв човек е движен от МАРА, движен от егоистични изкушения, тъй както слабо дърво бива разклатено от вятъра.
	___8___ Но този, който живее не за удоволствия, и чиято душа е в себе-хармония*, който яде или пости с умереност, и има вяра, и силата на добродетелта — този човек не е трогнат от изкушения, тъй както голяма скала не се поклаща от вятъра.
	[* Полуслятото изписване на тази дума е съобразено с изданието от 1973 г. на Penguin Classics — бележка на преводача на български.]
	___9___ Ако човек облече чистата жълта роба с нечиста душа, без хармония и истина, той не е достоен за светата роба.
	___10___ Но онзи, който е чист от греха и чиято душа е силна в добродетел, който има хармония и истина, той е достоен за светата дреха.
	___11___ Онези, които смятат, че нереалното е, и че Реалното не е, те никога няма да достигнат Истината, изгубени по пътя на грешната мисъл.
	___12___ Но тези, които познават Реалното, и знаят, че нереалното не е, те наистина ще достигнат Истината, в сигурност по пътя на правилната мисъл.
	___13___ Както дъждът прониква през лошо прикрепена къща, така страстите ще пробият през зле пазения ум.
	___14___ И както дъждът не прониква през добре поддържана къща, така страстите не пробиват добре пазения ум.
	___15___ Той страда в този свят и страда в следващия свят: човекът, който върши зло, страда и в двата свята. Той страда, страда и скърби, когато види грешното, което е направил.
	___16___ Той е щастлив в този свят и щастлив в другия свят: човекът, който прави добро, е щастлив и в двата свята. Доволен е, изпитва голяма радост, когато вижда доброто, което е направил.
	___17___ Той скърби в този свят и се мъчи в другия свят: човекът, който върши злини, скърби в двата свята. „Аз съм направил зло“, така той плаче и още повече ридае по пътя на скръбта.
	___18___ Ликува онзи на този свят, и се радва на следващия свят: човекът, който върши добро, ликува и на двата свята.
	___19___ Ако човек говори много свети думи, но говори, а не ги върши, този лекомислен човек не може да се наслаждава на светия живот: той е като пастир, който брои кравите на господаря си.
	___20___ От друга страна, ако човек говори само няколко свети думи и въпреки това живее живота на тези думи, освободен от страст, и омраза и илюзия — с правилна визия и свободен ум, копнеж за нищо сега и напред — животът на този човек е живот на святост.


>	2
>	Бдителност

	___21___ Бдителността е пътят на безсмъртието: небдителността е пътят на смъртта. Онези, които са зорки, никога не умират: онези, които не бдят, са вече като мъртви.
	___22___ Тези, които с чист ум са видели тази истина, са мъдри и вечно зорки, те усещат удоволствието от бдителността, радостта от пътя на Великия.
	___23___ И онези, които са с висока мисъл и в дълбоко съзерцание, с винаги живееща сила напредват по пътя, те в края достигат НИРВАНА, върховния мир и безкрайната радост.
	___24___ Човекът, който се издига във вяра, който винаги помни високото си предназначение, чието дело е чисто, и който внимателно обмисля работата си, който в собствено владение живее живота на съвършенството, и който понякога, завинаги е бдителен, този човек ще се издигне в слава.
	___25___ Издигайки се във вяра и бдителност, чрез себепритежание и хармония, мъдрият човек прави остров за душата си, който много води не могат да наводнят.
	___26___ Хората, които са безумни и арогантни, са небрежни и никога бдителни; но човекът, който живее в бдителност, я смята за своето най-голямо съкровище.
	___27___ Никога не се предавайте на небрежност на нехайство; никога не потъвайте в удоволствия и похот. Тези, които са бдителни, в съзерцание, достигат в края Радостта Върховна.
	___28___ Мъдрият, който чрез бдителност побеждава лекомислието, е като този, който свободен от скръбта, се изкачва по двореца на мъдростта и там, от висока тераса, вижда долу тези в скръб. Както силен, мъдър човек, върху свята планина, би могъл да съзира мнозината немъдри далеч долу из равнината.
	___29___ Бдителност сред небдителност, събуждайки се измежду онези, които спят, мъдрецът като бърз кон бяга по трасето, изпреварвайки бавните.
	___30___ Именно управлява състезанието си или чрез бдителност Индра стана водещ за боговете, и така боговете възхваляват бдителния, а небдителността винаги се презира.
	___31___ Монахът, който има радостта от бдителност, и който гледа със страх към лекомислието, той върви по пътя си като огън, изгаряйки всички препятствия, големи и малки.
	___32___ Монахът, който има радостта от бдителност, и който гледа със страх към лекомислието, той никога не може да бъде лишен от победата си и е близо до НИРВАНА.


>	3
>	Умът

	___33___ Умът е трептящ и неспокоен, трудно се опазва и въздържа: нека мъдрият човек изправи ума си, както майсторът на стрели прави стрелите си прави.
	___34___ Като риба, която се хвърля на суха земя, взета от дома си на водите, умът се стреми и се бори да се освободи от силата на Смъртта.
	___35___ Умът е причудлив и летящ, той лети след фантазии, каквито му харесат: наистина е трудно да се сдържи. Но е много добре да контролирате ума; умът, който се контролира, е източник на голяма радост.
	___36___ Невидим и фин е умът и той лети след фантазии, където пожелае; но нека мъдрецът добре пази ума си, защото добре пазеният ум е източник на голяма радост.
	___37___ Скрит в тайната на съзнанието, умът, несъвместим, лети сам далеч. Тези, които са настроили ума си в хармония, се освобождават от оковите на смъртта.
	___38___ Този, чийто ум е непостоянен, който не познава пътя на Истината, чиято вяра и мир все се колебаят, той никога няма да достигне пълнота на мъдростта.
	___39___ Но онзи, чийто ум в спокоен себеконтрол е свободен от страстта на желанията, който се издигна над доброто и злото, той е буден и няма страх.
	___40___ Като се има предвид, че това тяло е крехко като буркан, направете ума си силен като крепост и водете голямата битка срещу МАРА, всички зли изкушения. След победата добре пазете завоеванията си и винаги завинаги бдете.
	___41___ Защото за дълго време, колко тъжно!, това тяло безжизнено ще лежи на повърхността, отхвърлено като безполезен дънер.
	___42___ Враг може да нарани враг, а човек, който мрази, може да навреди на друг човек; но собственият ум на човек, ако е неправилно насочен, може да му нанесе далеч по-голяма вреда.
	___43___ Баща или майка, или роднина наистина могат да направят добро на един човек; но собствено правилно насоченият му ум може да му донесе далеч по-голямо благо.


>	4
>	Цветята на Живота

	___44___ Кой ще завладее този свят и света на боговете, а също и света на Яма, на смъртта и болката? Който ще намери ДХАММАПАДА, чистия Път на Съвършенство, подобно на човек, който цветя търси, намира най-красивото цвете?
	___45___ Мъдрият ученик ще завладее този свят и света на боговете, а също и света на Яма, този на смъртта и болката. Мъдрият ученик ще намери ДХАММАПАДА, чистият Път на Съвършенство, също както онзи, който търси цветя — намира най-красивото цвете.
	___46___ Онзи, който знае, че това тяло е пяната от вълна, сянката на мираж, той счупва острите стрели на МАРА, скрити в цветята на плътските страсти, и невиждан от Царя на смъртта, той продължава и следва своя път.
	___47___ Но смъртта отнася човека, който събира цветята на сетивните страсти; равнопоставено на потоп от бързащи води, които потопяват спящо село, а след това тичат напред по пътя си.
	___48___ И смъртта, краят на всичко, поставя край на човека, който в жажда за страст, събира цветята на сетивните страсти.
	___49___ Както пчелата взема есенцията на цветето и отлита, без да унищожава красотата и уханието му, нека така мъдрецът да се скита из този свят.
	___50___ Не мислете за грешките на другите, за това, което са направили или не са направили. Мислете по-скоро за вашите собствени грехове, за нещата, които вие сте направили или не сте направили.
	___51___ Също както цвете, което изглежда красиво и има цвят, но няма аромат, така безплодни са думите на човека, който ги говори, ала не върши.
	___52___ И също както красиво цвете, което има цвят и аромат, са красиви плодородните думи на човека, който ги говори и извършва.
	___53___ Както от голяма купчина цветя, много гирлянди и венци могат да бъдат направени, така от простосмъртен през този живот, има много добра работа за извършване.
	___54___ Ароматът на цветята не се пренася срещу вятъра, нито дори ароматът на сандалово дърво, на розов залив или на ясмин; но ароматът на добродетелността пътува срещу вятъра и достига до краищата на света.
	___55___ Има аромат на сандалово дърво, на розов залив, на синия лотос, на ясмин; но много над аромата от тези цветя, ароматът на добродетелта е върховен.
	___56___ Не много далеч достига уханието от цветя, дори това от розов залив или от сандалово дърво; но уханието на доброто достига небето, и това е аромат върховен сред боговете.
	___57___ Пътят на онези, които са богати на добродетел, които са винаги бдителни, чиято истинска светлина ги прави свободни, не може да бъде пресечен от МАРА, от смъртта.
	___58___ Дори като на куп боклук, изхвърлен край пътя,
	___59___ цветето лотос може да расте и цъфти с чистия си аромат, радващ душата; по същия начин сред слепите множества озарява светлината от мъдростта на ученика, който следва Буда. ОНЗИ, който наистина е буден.


>	5
>	Глупакът

	___60___ Колко дълга е нощта за стражаря; колко дълъг е пътят на уморения; колко дълго е скитането на животите, завършващи в смърт — за глупака, който не може да намери Пътя!
	___61___ Ако из голямото пътуване в живота човек не може да намери някой, който да е по-добър или поне толкова добър колкото него, нека той щастлив да пътува сам: глупак не може да му помогне в пътуването.
	___62___ „Това са моите синове. Това е моето богатство.“ По този начин глупакът се затруднява. Той дори не е собственик на себе си: а колко още по-малко на синовете и на богатството си!
	___63___ Ако един глупак може да види собственото си безумие, той в това поне е мъдър; но глупакът, който мисли, че е мъдър, той наистина е истински глупак.
	___64___ Ако през целия си живот глупакът живее с мъдър човек, той никога не узнава пътя на мъдростта, тъй както лъжицата никога не познава вкуса на супата.
	___65___ Но ако човек, който гледа и вижда, е само един миг с мъдър човек, той скоро познава мъдрия Път, тъй както езикът познава вкуса на супата.
	___66___ Глупакът, който мисли, че е мъдър, минава през живота си като свой враг и винаги върши грешни дела, които в края дават горчиви плодове.
	___67___ За онова дело недобре направено, когато се извърши, човек трябва да се покае; и тогава човек трябва със сълзи да пожъне горчивите плодове на погрешната си постъпка.
	___68___ А постъпката наистина е добре направена, когато като е извършена, човек не трябва да се покайва; и тогава човек може да жъне с радост сладките плодове на правилната постъпка.
	___69___ Грешната постъпка изглежда сладка за глупака, докато реакцията не дойде и не донесе болка, а горчивите плодове на грешните дела трябва да бъдат изядени от глупака.
	___70___ Глупакът може да пости месец след месец, ядейки храната си с острия връх на острието на куша (трева, стръкчета), но стойността му не е 1/16 частица от тази на мъдър човек, чиито мисли се хранят от Истината.
	___71___ Погрешно действие може да не доведе до реакцията си наведнъж, дори прясното мляко не става кисело отведнъж: подобно на тлеещ огън, скрит под пепелта, то поглъща злосторника, глупака.
	___72___ И ако някога в собствена вреда хитростта на глупака нарасне, това само унищожава собствения му ум, а съдбата му е по-лоша от преди.
	___73___ Защото той ще пожелае репутация, предимство сред монасите, власт в манастирите, и почит измежду хората.
	___74___ „Нека и домакини, и отшелници мислят, че аз съм свършил тази работа; и нека винаги да ме питат какво трябва да правят или не.“ Това са мислите на глупака, подпухнал от желание и гордост.
	___75___ Едното е пътят на земното богатство, а другото е пътят на НИРВАНА. Нека последователят на Буда мисли за това и, без да се стреми към репутация, нека винаги се стреми към свободата.


>	6
>	Мъдрият

	___76___ Погледни човека, който ти казва грешките ти, така сякаш ти показва скрито съкровище; мъдрият, който ти показва опасностите от живота. Следвай този човек: този, който го следва ще види добро, а не зло.
	___77___ Оставете го да поучава, и оставете го да обучава, и оставете го да ограничава онова, което не е наред. Той ще бъде обичан от онези, които са добри и мразен от тези, които не са.
	___78___ Не имайте за приятели тези, които са лоши (зли); не вървете с хора, които са подли. Имайте за приятели такива, които са добродетелни; вървете с онези, които са благородни.*
	[* Тук преводът има разлика с оригинала. Буквален превод от Х. Маскаро „Не имайте за приятели тези, чиито души са грозни; не вървете с хора, които имат зли души. Имайте за приятели тези, чиито души са красиви; вървете с хора, чиито души са добри“.
	Текущият превод на 78 е от „Асоциацията на Трипитака в Бурма“, проф. Дау Мя Тин, 1986 г.: https://www.tipitaka.net/tipitaka/dhp/verseload.php?verse=078. Причината за алтернативния превод на този афоризъм е, че според окултната наука душата (санскрит атман __आत्मन्__), като част, произлязла от _Божията, Първична Душа_ (санскрит параматман __परमात्मन्__), не може да носи качествата като злоба или грозота. В случаи на грешене и неправилни действия, по-скоро може да бъде зацапана, и така претърпяваща последиците от постъпките на _телесното й въплъщение_ (санскрит живатман __जीवात्मन्__). Виж 1.15 Дхаммапада.
	Трипитака (малкото колело, или често превеждано като „колесница“) е едно от двете главни училища на будизма. — Бележка от преводача на български.]
	___79___ Онзи, който пие от водите на Истината, той почива в радост с ум безоблачен. Мъдрите намират своята наслада в ДХАММА, в Истината, разкрита от великите.
	___80___ Тези, които правят канали за вода, контролират водите; създателите на стрели правят стрелите прави; дърводелци контролират дървения си материал; а мъдрите контролират умовете си.
	___81___ Също както голяма скала не се разклаща от вятъра, мъдрецът не се разклаща от похвала или упрек.
	___82___ Също както езеро, което е чисто, и мирно и дълбоко, така става душата на мъдрия човек, когато чуе думите на ДХАММА.
	___83___ Добрите хора, по всяко време, предават наистина всички привързаности. Светият не харчи безделни думи за неща в страст. Когато удоволствие или болка ги застигнат, мъдрите се чувстват над удоволствието и болката.
	___84___ Който за себе си или за другите не жадува за синове, нито за власт, нито за богатство, който не поставя собствения си успех пред успеха на правдата, той е добродетелен, и праведен (справедлив) и мъдър.
	___85___ Малцина преминават реката на времето и успяват да достигнат НИРВАНА. Мнозинството бягат ту нагоре, ту надолу само от едната страна на реката.
	___86___ Но тези, които, когато познаят закона, следват пътя на закона, те ще стигнат до другия бряг и ще излязат отвъд царството на смъртта.
	___87___ Оставяйки назад пътя на тъмнината и следвайки пътя на светлината,
	___88___ нека мъдрият напусне домашния си живот и да отиде в свободен живот. В уединение, на което малцина се наслаждават, нека той намери своята радост върховна: освободен от притежания, свободен от желания и свободен от всичко, което може да помрачи ума му.
	___89___ Защото онзи, чийто ум е добре обучен по пътищата, които водят към светлината, който предава робството на привързаностите и намира радост в свобода от обвързаността, който освободен от тъмнината на страстите, свети чисто в сияние на светлина, дори в този смъртен живот той се радва на безсмъртната НИРВАНА.


>	7
>	Безкрайна свобода

	___90___ Пътникът е стигнал до края на пътешествието! В свободата на Безкрайността той е свободен от всякакви тъги, оковите, които са го вързали, се изхвърлят, и изгарящата треска на живота престава.
	___91___ Онези, които имат високи мисли, винаги се стремят: те не са щастливи да останат на същото място. Подобно на лебедите, които напускат езерото си и се издигат във въздуха, те напускат своя дом за по-висок дом.
	___92___ Кой може да проследи пътя на онези, които знаят правилната храна на живота, и отхвърляйки прекомерното изобилие, се издигат в небето на освобождение, безкрайната Празнота без начало.
	___93___ Кой може да проследи невидимия път на онзи, който се рее в небето на освобождението, безкрайната Пустота без начало, чиито страсти са мир и над когото удоволствията нямат власт? Пътят му е толкова труден за проследяване, колкото този на птиците във въздуха.
	___94___ Онзи, който разумно контролира сетивата си, както добрият кочияш контролира конете си, и който е свободен от низши страсти и гордост, на него дори боговете се възхищават.
	___95___ Той е спокоен като земята, която издържа; той е стабилен като колона, която е здрава; той е чист като езеро, което е бистро; той е свободен от Самсара, непрекъснато завръщащия се живот-{s}в{/s}-смъртта.
	___96___ В светлината на своето зрение той е намерил свободата си: мислите му са мир, думите му са мир и работата му е мир.
	___97___ И този, който е свободен от неверни вярвания, тъй като е видял вечната НИРВАНА, който е захвърлил оковите на ниския живот, и далеч отвъд изкушения, е предал всичките си жажди, той е наистина велик измежду хората.
	___98___ Навсякъде, където живеят свети хора, там наистина е място за радост — било то в селото, в гората, в долината или на хълмовете.
	___99___ Те правят горите радостни, където други хора не могат да живеят. Тъй като нямат бремето на желанията, те имат онази радост, която други не намират.


>	8
>	Повече от хиляда

	___100___ По-добре от хиляда безполезни думи е една-единствена дума, която дава мир.
	___101___ По-добре от хиляда безполезни стихове е един-единствен стих, който дава мир.
	___102___ По-добре от стотици безполезни стихотворения, е този, който дава мир.
	___103___ Ако някой победи в битка хиляда, и
	___104___ хиляда повече, а друг победи в битка себе си,
	___105___ неговата ще е по-голяма победа, защото най-великата от победите е победата над себе си; и нито боговете в небесата, нито демоните долу могат да превърнат в поражение победата на такъв човек.
	___106___ Ако месец след месец чрез хиляда жертви, сто години човек се жертва; а друг, само за миг отдаде почит на {s}само{/s}-побеждаващ се човек, този момент би имал по-голяма стойност от стогодишните жертвоприношения.
	___107___ Ако човек в продължение на сто години трябва да се покланя на свещения огън в гората; и ако друг само за миг отдаде почит на {s}само{/s}-побеждаващия се човек, това благоговение само би било по-голямо от сто години поклонение.
	___108___ Каквото и да предлага човек за една година в поклонение или в подаръци, за да спечели заслуги, не струва и частица от заслугите, спечелени от почитта към един праведен човек.
	___109___ И всеки, който почита с благоговение онези, които са стари в добродетелта и светостта, той наистина побеждава четири съкровища: дълъг живот и здраве, и сила, и радост.
	___110___ По-добре от сто години, изживени в порок, без размишление, е един-единствен ден от живота, изживян в добродетел и в дълбоко размишление.
	___111___ По-добре от сто години, изживени в невежество, без размишление, е един-единствен ден от живота, изживян в мъдрост, в дълбоко размишление.
	___112___ По-добре от сто години, изживени в безделие и в слабост, е един-единствен ден от живота, изживян с храброст и мощен стремеж.
	___113___ По-добре от сто години, без обмисляне на това как всички неща възникват и отминават, е един-единствен ден от живота, ако човек обмисли как всички неща възникват и отминават.
	___114___ По-добре от сто години в не-виждане на собственото си безсмъртие, е един-единствен ден от живота, ако човек види собственото си безсмъртие.
	___115___ По-добре от сто години не-виждане Пътя върховен, е един-единствен ден от живота, ако човек види Пътя върховен.


>	9
>	Добро и зло

	___116___ Побързайте и направете каквото е добро; дръжте ума си далеч от зло. Ако човек е бавен в правенето на добро, неговият ум намира удоволствие в злото.
	___117___ Ако човек направи нещо грешно, нека не го прави отново и отново. Нека не намира удоволствие в греха си. Болезнено е натрупването на неправомерни деяния.
	___118___ Ако човек извърши нещо добро, нека го прави отново и отново. Нека намери радост в добрата си работа. Радостна е акумулацията на добра работа.
	___119___ Човек може да намери удоволствие в злото докато злото му още не е дало плод; но когато плодът на злото дойде, тогава човекът наистина намира зло.
	___120___ Човек може да намери болка в правенето на добро, докато доброто му все още не е дало плод; но когато плодът на доброто дойде, тогава този човек наистина намира добро.
	___121___ Не се придържайте към грях с малка стойност, мислейки си „това за мен е нищожно“. Падащите капки вода след време ще напълнят буркана. Дори простоватият човек става изпълнен със зло, въпреки че го събира малко по малко.
	___122___ Не се придържайте към дела с малка стойност, мислейки си „това е нищожно за мен“. Падането на капки вода след време ще напълни буркан с вода. Дори тогава мъдрият човек става пълен с добро, макар че го е събирал малко по малко.
	___123___ Нека човек избягва опасностите от злото като търговец, носещ много богатства, но с малък ескорт, избягващ опасностите по пътя; или както човек, който обича живота си, избягва пиенето на отрова.
	___124___ Тъй като човекът, който няма рана на ръката си, не може да бъде наранен от отровата, която може да носи в ръка, защото отровата не боли там, където няма рана. Човекът, който не носи зло, не може да бъде наранен от злини.
	___125___ Глупакът, който прави зло на добър човек, който е чист и свободен от грях, злото се връща при него като прах, хвърлен срещу вятъра.
	___126___ Някои хора са родени на тази земя; тези, които вършат зло, се прераждат в ада; праведните отиват на небето; но тези, които са чисти, достигат НИРВАНА.
	___127___ Нито на небето, нито в дълбините на океана, нито в планинска пещера, нито където и да било, може човек да бъде освободен от злото, което е причинил.
	___128___ Нито на небето, нито в дълбините на океана, нито в планинска пещера, нито където и да било, може човек да бъде освободен от силата на смъртта.


>	10
>	Живот

	___129___ Всички същества треперят пред опасност, всички се страхуват от смъртта. Когато човек се размисли над това, той не убива и не пристъпва да убива.
	___130___ Всички същества се страхуват пред опасността, животът е скъп за всички. Когато човек обмисли това, той не убива и не причинява да убива.
	___131___ Този, който заради щастие наранява други, които също искат щастие, оттук нататък няма да намери щастие.
	___132___ Който в името на щастието не нарани други, които също искат щастие, оттук нататък ще намери щастие.
	___133___ Никога не говорете груби думи, защото веднъж изговорени, те могат да се върнат при вас. Ядосаните думи са болезнени и може да станат „удари за удари“.
	___134___ Ако можете да бъдете в мълчалива тишина като счупен гонг, достигнали сте мира на НИРВАНА и вашият гняв е мир.
	___135___ Точно както пазачът на кравите изкарва кравите си в полетата, старостта и смъртта изкарват живите същества далеч в полетата на смъртта.
	___136___ Когато глупакът извършва зло, той забравя, че запалва огън, в който един ден ще гори.
	___137-140___ Онзи, който наранява със своите оръжия тези, тези, които са безвредни и чисти, скоро ще попадне в една от тези десет злини: страшна болка или недъг; загуба на крайници или ужасно заболяване; лудост дори, загуба на ума; преследване от царя (закона); ужасно обвинение; загуба на вещи или загуба на връзки (отношения); или огън от небето, който може да изгори къщата му. А когато злодеят вече го няма, тогава той се преражда в ада.
	___141___ Нито голота, нито приплетена коса, нито нечистотата, нито постене, нито сън (директно) върху земята, нито покриване на тялото с пепел, нито вечно приклякване, могат да пречистят онзи, който не е чист от съмнения и страст.
	___142___ Ала дори човек да носи изискани дрехи, ако живее спокойно; и е добър, в притежания на себе си, има вяра и е чист; и ако не нарани никое живо същество, той е свещен Брамин, отшелник в уединение, монах, наречен Бхиккху.
	___143___ Има ли на този свят човек толкова благороден, който винаги отменя всяко обвинение, подобно на това как благороден кон отхвърля докосването на камшика?
	___144___ Имайте огън както благороден кон, докоснат от камшика. С вяра, с добродетел и енергия, с дълбоко съзерцание и въображение, с мъдрост и с правилни действия, ще преодолеете мъките на живота.
	___145___ Тези, които правят канали за вода, контролират водите; създателите на стрели правят стрелите прави; дърводелци контролират дървения материал; а светиите контролират тяхната душа.


>	11
>	Отвъд живот

	___146___ Как може да има смях, как да има удоволствие, когато целият свят гори? А когато си в дълбока тъмнина, няма ли да попиташ за лампа?
	___147___ Обмислете това тяло! Една нарисувана кукла със съединени крайници, понякога страдаща и покрита с язви, пълна с представи, никога постоянна, защото е {s}винаги{/s}-променяща се.
	___148___ Това тяло се разлага! Гнездо на болести, купчина поквара, обвързана с унищожаване, с разтваряне. Целият живот завършва със смърт.
	___149___ Погледнете тези сиво-бели изсъхнали кости, като изсушени празни кратуни, изхвърлени в края на лятото. Кой ще почувства радост гледайки ги?
	___150___ Дом от кости е това тяло, кости покрити с плът и с кръв. Гордост и лицемерие (двуличие) обитават в тази къща, а също старост и смърт.
	___151___ Славните колесници на царете се износват, и тялото се износва и остарява; но силата на добродетелта никога не остарява, и така те могат да научат на доброто онези, които са добри.
	___152___ Ако човек не се опитва да учи, той остарява точно като вол! Тялото му наистина остарява, но мъдростта му не расте.
	___153___ Напразно съм обикалял циклите на много животи, всякога
	___154___ стремейки се да намеря строителя на къщата на живота и смъртта. Колко голяма е скръбта на живота, който трябва да умре! Но сега Те видях, Строителю на къщи: никога повече не построявай тази къща. Гредите от грехове са счупени, билото стълб от невежество е разрушено. Треската за жадуване отмина: защото смъртният ми ум отиде към радостта на безсмъртната НИРВАНА.
	___155___ Тези, които в младостта си не са живели в себе-хармония, и които не са спечелили истинските съкровища на живота, са по-късно като дългокраки стари чапли, стоящи тъжни до езеро без риба.
	___156___ Тези, които в младостта си не са живели в себе-хармония, и които не са спечелили истинските съкровища на живота, са по-късно като счупени лъкове, винаги съжаляващи стари неща, минали и изчезнали.


>	12
>	Себе-притежание

	___157___ Ако човек се държи със себе-уважение*, нека той се опази добре. От трите часовника на своето време, нека поне да бди над един.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___158___ Нека първо открие кое е правилно, а след това да научи другите, избягвайки безполезна болка.
	___159___ Ако той се направи толкова добър, колкото казва на другите, тогава наистина може да научи други. Труден наистина е себе-контролът*.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___160___ Единствено човек сам може да бъде господар на себе си: кой друг отвън може да му бъде господар? Когато Господарят и слугата са едно, тогава има истинска помощ и {s}само{/s}-притежание.
	___161___ Всяко погрешно или зло, което човек прави, се ражда в него и е причинено от самия него; и това смачква глупавия човек, тъй както твърд камък мели по-слабия камък.
	___162___ И злото, което расте в човека, е като пълзящо растение _малава_, което оплита дървото сала; а човекът е снижен до такова състояние, в което неговият враг би желал той да бъде.
	___163___ Лесно е да се направи това, което не е наред, да се направи това, което е лошо за себе си; а е много трудно да се направи това, което е правилно, да се направи това, което е добре за себе си.
	___164___ Глупакът, който поради възгледите си презира ученията на светите, онези, чиято душа е велика и праведна, събира плодове за своето унищожение, като _кашта_ тръстика, чиито плодове означават смъртта й.
	___165___ От собствения аз* злото се извършва, и собствения аз страда: от самия себе си злото не се извършва, и от своя Аз** човек става чист. Чистотата и порочността идват от самия него: никой човек не може да пречисти друг.
	[* собствен аз: фалшивото его]
	[** Аз: истинското, Божественото Его]
	___166___ Нека никой да не застрашава своя дълг, доброто в душата си, за доброто на другиго, колкото и велик да е той. Когато е видял доброто на душата си, нека го следва с искреност.


>	13
>	Повдигни се! Бди

	___167___ Не живейте нисък живот; помнете и не забравяйте; не следвайте грешни идеи; не потъвайте в света.
	___168___ Повдигнете се! Гледайте*. Вървете по правилния път. Този, който следва правилния път, има радост в този свят и в света отвъд.
	[* гледайте: така сякаш сте на вахта]
	___169___ Следвайте правилния път: не следвайте грешния път. Този, който следва правилния път, има радост в този свят и в света отвъд.
	___170___ Когато човек разгледа този свят като балон от пяна, и като илюзия на външен вид, тогава царят на смъртта няма власт над него.
	___171___ Елате и погледнете този свят. Той е като кралско боядисана колесница, в която глупаците потъват. Мъдрите не са пленени в колесницата.
	___172___ Този, който в ранни дни е бил неразумен, ала по-късно е намерил мъдрост, той излъчва светлина над света както тази на Луната, когато няма облаци.
	___173___ Този, който побеждава злото, което е направил, с доброто, което впоследствие прави, той хвърля светлина над света като тази на Луната, когато няма облаци.
	___174___ Светът е наистина в тъмнина, и колко малко могат да видят светлината! Точно както само малко птици могат да избягат от мрежата, толкова малко души могат да полетят в свободата на небесата.
	___175___ Лебедите следват пътя на слънцето от чудото, което лети във въздуха. Хората, които са силни, покоряват злото и неговите армии; и тогава те се издигат далеч над света.
	___176___ Човек, чиито думи са лъжи, който погазва Великия Закон, и който презира висшия свят — няма зло, което този човек да не може да извърши.
	___177___ Скъперниците със сигурност не отиват в „небето на боговете“*, а глупавите не възхваляват широтата на възгледите; но благородните намират радост в щедростта и това им дава радост във висшите светове.
	[* „небето на боговете“: рай]
	___178___ По-добре от властта над цялата земя, по-добре от отиването на небето, и по-добре от господството над световете е радостта на човека, който влиза в реката на живота, която води до НИРВАНА.


>	14
>	Будата

	___179___ По какъв земен път бихте могли да подмамите Будата, който наслаждавайки се на всичко, може ли да се скита из безпътните пътища на Безкрайното? — Будата, който е буден, чиято победа не може да бъде превърната в поражение и която никой не може да победи?
	___180___ По какъв земен път бихте могли да примамите Будата, който наслаждавайки се на всичко, може да се скита из безпътните пътища на Безкрайното? — Будата, който е буден, от мрежата от отровни желания не може да бъде подмамен?
	___181___ Дори боговете копнеят да бъдат като Будите, които са будни и бдят, които намират мир в съзерцанието, и които спокойни и стабилни, намират радост в себеотрицание.
	___182___ Голямо събитие е да се родиш човек; и животът му е вечен стремеж. Не често той чува учението за истината; и рядко събитие е издигането като Буда.
	___183___ Не правете това, което е зло. Правете това, което е добро. Поддържайте ума си чист. Това е учението на Буда.
	___184___ Въздържането е най-високата жертва. НИРВАНА е най-високото благо. Това казват Будите, които са будни. Ако човек нарани друг, той не е отшелник; ако обиди друг, той не е аскет.
	___185___ Да не се наранява от дела или думи, себе-контрол* както се преподава в Правилата, умереност в храната, уединението на стаята и леглото на човек, и практика на най-висшето съзнание: това е учение на Будите, които са будни.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___186___ Тъй като дъждът от златни монети не може да задоволи жадни желания
	___187___ и краят на всички наслади е болка, как би могъл един мъдър човек да намери удовлетворение дори в насладата на боговете?
	___188___ Хора в страха си летят за убежище в планини или гори,
	___189___ дъбрави, свещени дървета или олтари. Но това не са безопасни убежища, те не са убежища, които освобождават човек от нещастие.
	___190___ Този, който отива за убежище към Буда, към Истината и към тези, които е научил, той наистина отива към голямо убежище. Тогава той съзира _четирите велики истини_:
	___191___ Скръб, причината за скръбта, краят на скръбта и пътят от осем етапа, който води до края на скръбта.
	___192___ Това е безопасното убежище, това е върховното убежище. Ако човек отиде в това убежище, той е свободен от скръб.
	___193___ Човек с истинска далновидност не се намира лесно, един Буда, който е буден, не се ражда навсякъде. Щастливи са хората, където такъв човек се ражда.
	___194___ Честито е раждането на Буда, щастливо е учението на ДХАММА, щастлива е хармонията на неговите последователи, щастлив е животът на тези, които живеят в хармония.
	___195___ Кой би могъл да измери превъзходството на човека,
	___196___ който отдава почит на онези, достойни за почит, Буда или неговите последователи, оставили злото зад себе си и преминали реката на скръбта, освободени от всякакъв страх, които са в славата на НИРВАНА?


>	15
>	Радост

	___197___ О, нека живеем в радост, в любов сред онези, които мразят! Сред онези, които мразят, нека живеем в любов.
	___198___ О, нека да живеем в радост, в здраве сред онези, които са болни! Сред болните нека живеем в здраве.
	___199___ О, нека живеем в радост, в мир сред тези, които се борят! Сред хората, които се борят, нека живеем в мир.
	___200___ О, нека живеем в радост, макар и да нямаме нищо! В радост нека живеем като духове на светлината!
	___201___ Победата носи омраза, защото победеният човек не е щастлив. Този, който отстъпи победа и поражение, този човек намира радост.
	___202___ Няма такъв огън като страстта. Не съществува друго зло като омразата. Няма друга болка като дисхармонията. Няма такава радост като НИРВАНА.
	___203___ Гладът от страстите е най-голямото заболяване. Дисхармонията е най-голямата скръб. Когато знаете това добре, тогава знаете, че НИРВАНА е най-голямата радост.
	___204___ Здравето е най-голямото притежание. Доволството е най-голямото богатство. Увереността е най-големият приятел. НИРВАНА е най-голямата радост.
	___205___ Когато човек познае уединението на тишината и почувства радостта от тишината, тогава той се освобождава от страх и грях, и изпитва радостта от ДХАММА.
	___206___ Радостта е да видиш благородните и добрите, и да бъдеш с тях прави човек щастлив. Ако човек не можеше никога да вижда глупаци, тогава би могъл да бъде вечно щастлив!
	___207___ Този, който трябва да ходи с глупаци, има дълго пътешествие на скръб, защото да бъдеш с глупак е толкова болезнено, колкото да си с враг; но радостта да бъдеш с мъдрия е като радостта от срещата с любим родственик.
	___208___ Ако намерите човек, който е постоянен, буден за вътрешната светлина, учен, {s}дълго{/s}-страдал, надарен с преданост, благороден човек — следвайте този добър и велик човек, подобно на това как луната следва пътя на звездите.


>	16
>	Преходни удоволствия

	___209___ Който върши това, което не трябва да се прави, и не успява да извърши това, което трябва да се прави, който забравя истинската цел на живота и потъва в преходни удоволствия — той един ден ще завижда на онзи, който живее във високо съзерцание.
	___210___ Нека човек е свободен от развлечение, и нека човек е свободен от болка; защото да нямаш удоволствие е скръб, а да имаш болка също е скръб.
	___211___ Следователно не бъдете обвързани с удоволствия, защото загубеното удоволствие е болка. Няма окови за онзи, който е отвъд удоволствието и болката.
	___212___ От удоволствие възниква скръб, и от удоволствие следва страх. Ако човек е свободен от удоволствие, той е свободен от страх и скръб.
	___213___ От страстта възниква скръбта, и от страст следва страх. Ако човек е свободен от страст, той е свободен от страх и скръб.
	___214___ От чувственост възниква скръб, и от чувственост следва страх. Ако човек е свободен от чувственост, той е свободен от страх и скръб.
	___215___ От похотта възниква скръб, и от похот следва страх. Ако човек е свободен от похот, той е свободен от страх и скръб.
	___216___ От жаждата възниква скръб, а от жажда следва страх. Ако човек е свободен от жажда, той е свободен от страх и скръб.
	___217___ Този, който има добродетел и далновидност, който следва ДХАММА, Пътят на Съвършенството, чиито думи са истина, и извършва работата, която трябва да се направи — светът обича такъв човек.
	___218___ И човекът, чийто ум, изпълнен с решителност, копнее за безкрайната НИРВАНА, и който е свободен от чувствени удоволствия, се нарича _уддхам-сото_, „онзи, който върви нагоре по течението“, срещу течението на страстите и светския живот, той е обвързан с радостта на Безкрайното.
	___219___ Точно както човек, който отдавна е бил далеч, е посрещнат
	___220___ с радост от своето безопасно завръщане от своите роднини, доброжелатели и приятели; по същия начин добрите дела на човек през живота му го приветстват в другия живот, с радостта на приятел, който се среща с приятел при завръщането му.


>	17
>	Изоставете гнева

	___221___ Изоставете гнева, откажете се от гордост. Тъгата не може да докосне онзи, който не е в робството на каквото и да е, който притежава нищо.
	___222___ Този, който може да контролира нарастващия си гняв, тъй както кочияш контролира каруцата си на пълни обороти, този човек е наричан добър шофьор: останалите просто държат юздите.
	___223___ Победете гнева чрез миролюбие: победете злото чрез добро. Преодолейте подлостта с щедрост; а онзи, който лъже, чрез истина.
	___224___ Говорете истината, не се поддавайте на гняв, дайте каквото можете на този, който поиска: тези три стъпки ви водят до боговете.
	___225___ Мъдрите, които не нараняват нито едно живо същество и които държат тялото си под себе-контрол*, отиват до безсмъртната НИРВАНА, където веднъж изчезнали, повече не скърбят.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___226___ Тези, които са вечно бдителни, които се изучават денем и нощем, и които се стремят изцяло към НИРВАНА, всичките им страсти отминават.
	___227___ Това е една стара поговорка, Атула, а не поговорка от днес: Те обвиняват онзи, който мълчи, обвиняват онзи, който говори твърде много, и обвиняват онзи, който говори твърде малко. Няма човек, който да избегне укорите (обвиненията) в този свят.
	___228___ Никога не е имало, няма да има, нито сега има: някой, когото хората винаги обвиняват, или някой, когото винаги възхваляват.
	___229___ Но кой би посмял да обвини онзи, когото мъдрият
	___230___ възхвалява ден след ден, чийто живот е чист и пълен със светлина, в когото има добродетел и мъдрост, който е чист като чиста златна монета на река Джамбу? Дори боговете похвалват този човек, дори Брахма Създателят го хвали.
	___231___ Внимавай за гнева на тялото: остави тялото да се себе-контролира*. Не наранявай тялото, но използвай тялото си добре.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___232___ Внимавайте за гнева на думите: нека думите ви бъдат себе-контролирани*. Не наранявайте с думи, но използвайте добре думите си.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___233___ Внимавай за гнева на ума: остави ума си да се себе-контролира*. Не наранявай с ума, но използвай ума си добре.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___234___ Има хора, стабилни и мъдри, чиито тяло, думи и ум са себе-контролирани. Те са хората на себе-контрол върховен.
	

>	18
>	Побързайте и се стремете

	___235___ Жълти листа висят от дървото на живота ви. Пратениците на смъртта чакат. Ще пътешествате надалеч. Имате ли провизии за пътуването?
	___236___ Направете остров за себе си. Побързайте и се стремете. Бъдете мъдри. С издухания прах от нечистотии, освободени от греховни страсти, ще дойдете в славната земя на великите.
	___237___ Вие сте в края на живота си. Ще срещнете Смъртта. По пътя ви няма място за почивка, и нямате никакви провизии за пътуването.
	___238___ Затова направете остров за себе си. Побързайте и се стремете. Бъдете мъдри. С издухания прах от нечистотии, и освободени от греховни страсти, вие ще бъдете свободни от раждането, което трябва да умре; ще бъдете освободени от старостта, която завършва със смърт.
	___239___ Нека мъдрият отстрани нечистотиите от себе си, както майсторът на сребро премахва примесите от среброто: едно след друго, малко по малко, отново и отново.
	___240___ Също както ръждата върху желязото унищожава накрая желязото, нечистите нарушения на човека го водят към злия път.
	___241___ Изтъпялото повторение е ръждата на свещените стихове; липсата на ремонт е ръждата на къщите; искането на здравословни упражнения е ръждата на красотата; невниманието е ръждата на наблюдателя.
	___242___ Неправилното поведение е грях у жената; подлостта е грях в благодетелния; злите постъпки са действително грехове, както в този, така и в онзи свят.
	___243___ Но най-големият от всички грехове, действително е грехът на невежеството. Изхвърли този грях, о, човеко, и стани чист от греха.
	___244___ Животът изглежда лесен за онези, които безсрамно са смели и самоуверени, сръчни и хитри, чувствено егоистични, безразсъдни и нечисти, арогантни и обидни, гниещи от корупция.
	___245___ Но животът изглежда труден за тези, които мирно се стремят към съвършенство, които се освобождават от себе-търсене*, не са самоуверени, чийто живот е чист, които виждат светлината.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___246___ Който унищожава живот, който изрича лъжи, който взема това, което
	___247___ не му е дадено, който отива с жената на друг, който се напива със силни напитки — той сам подкопава корените на живота си.
	___248___ Знай това, човеко: че липсата на себе-контрол* означава неправомерни действия. Гледай, че алчност и порок те довеждат до дълго страдание.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___249___ Хората на този свят дават своите подаръци поради вътрешна светлина или егоистично удовлетворение. Ако мислите на човек са разстроени от това, което другите дават или не дават, как може той през ден или нощ да постигне Върховно съзерцание?
	___250___ Но този, комуто корените на ревността са изкоренени и изгорени, той както през деня, така и през нощта може да постигне Върховно съзерцание.
	___251___ Няма огън като похот, и няма вериги като тези на омразата. Няма мрежа като илюзия и бързащ порой като желание.
	___252___ Лесно е да се видят грешките на другите, ала трудно е да се видят собствените грешки. Човек показва грешките на другите като плява, веяна от вятъра, но човек прикрива собствените си грешки, тъй както хитър комарджия крие заровете си.
	___253___ Ако човек вижда греховете на другите и винаги мисли за тяхната вина, неговите собствени грехове винаги се увеличават, и далечен е той много от края на собствените си грешки.
	___254___ Няма път по небето, и един монах трябва да намери вътрешния път. Светът обича удоволствията, които са препятствия по пътя; но _Татха-гатите_, „така-изчезналите“, са преминали реката на времето и са победили света.
	___255___ Няма път по небето и един монах трябва да намери вътрешния път. Всички неща наистина отминават, но Будите са завинаги във Вечността.


>	19
>	Праведност

	___256___ Човек не върви по пътя на правдата, ако урежда въпроси чрез яростна прибързаност, припряност.
	___257___ Мъдрият спокойно обмисля кое е правилно и кое грешно, и се изправя пред различни мнения с истина, ненасилие и мир. Този човек е пазен от истината и е пазител на истината. Той е праведен и той е мъдър.
	___258___ Човек не се нарича мъдър, защото говори и говори отново; но ако той е мирен, любящ и безстрашен, тогава той в действителност е наричан мъдър.
	___259___ Човекът не е последовател на правдата, когато говори много научени приказки; и въпреки че човек може да е не-научен*, ако той не забравя верния път, ако работата му е правилно извършена, тогава той е последовател на правдата.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___260___ Човек не е стар и почтен, защото сиви коси са на главата му. Ако човек е възрастен само на години, той наистина е напразно стар.
	___261___ Но един човек е почтен „старейшина“, ако в действителност е свободен от грях и ако в него има истина и правда, ненасилие, умереност и себе-контрол*.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___262___ Не чрез хубави думи и външен вид човек може да бъде
	___263___ човек на честта, ако завист, алчност и измама в него има. Но онзи, в когото тези три гряха са изкоренени, и който е мъдър и има любов, той наистина е човек на честта.
	___264___ Нито чрез тонзура, обръсната глава, човек става _саманъ_, монах. Как може човек да бъде _саманъ_, ако забравя религиозните си обети, ако говори това, което не е вярно, ако все още има желание и алчност?
	___265___ А този, който превръща в мир всяко зло, независимо дали е голямо или малко, той всъщност е _саманъ_, защото цялото му зло е мир.
	___266___ Той не е наричан просещ Бхиккху, защото води нищожен живот. Човек не може да бъде истински Бхиккху, ако не приеме закона на правдата и не отхвърли закона на плътта.
	___267___ А този, който е над доброто и злото, който живее в целомъдрие, минава през живота в медитация, той в действителност се нарича Бхиккху.
	___268___ Ако човек мълчи само защото е невеж или глупак,
	___269___ той не е мълчалив мислител, а МУНИ, който счита и мисли.
	___270___ Не е велик човек този, който е войн и убива други хора; а когато той не наранява нито едно живо същество, в действителност е наречен велик човек.
	___271___ „Не чрез обикновен морал или ритуали, чрез много учене или“
	___272___ „висока концентрация, или чрез легло от уединение мога да достигна онази радост от свободата, която не е достигната от тези по този свят.“ Нищожник! Не се {s}само{/s}-удовлетворявай, победата все още не е спечелена.


>	20
>	Пътят

	___273___ Най-добрият от пътищата е пътят на осемте. Най-добрата от истините, четирите поговорки. Най-доброто състояние, свобода от страсти. Най-добрият от хората, онзи, който вижда.
	___274___ Това е пътят. Няма друг, който да води до прозрение. Вървете по този път и ще объркате МАРА, дявола на объркването.
	___275___ Който и да тръгне по този път, пътува до края на мъката си. Показах този път на света, когато открих корените на скръбта.
	___276___ Вие сте тези, които трябва да положат усилия. Великите от миналото само показват пътя. Тези, които мислят и следват пътя, се освобождават от робството на МАРА.
	___277___ „Всичко е преходно.“ Когато човек прозре това, той е над скръбта. Това е ясният път.
	___278___ „Всичко е тъга.“ Когато човек прозре това, той е над скръбта. Това е ясният път.
	___279___ „Всичко е нереално.“ Когато човек види това, той е над скръбта. Това е ясният път.
	___280___ Ако човек през младини и сила не се прояви и не се стреми, когато трябва да се прояви и стреми, и по този начин потъне в мързел и липса на решителност, той никога няма да намери пътя на мъдростта.
	___281___ Човек трябва да контролира думите и ума си и да не вреди на тялото си. Ако тези начини на действие са чисти, той може да постигне прогрес по пътя на мъдрите.
	___282___ Духовна йога води до светлина: липсата на йога към мрак. Обмисляйки тези два пътя, нека мъдрите вървят по пътя, който води към светлината.
	___283___ Изсечете гората на желанията, не само едно дърво; защото опасността е в гората. Ако изсечете гората и нейния подраст, тогава, Бхиккху-та, вие ще бъдете свободни по пътя на свободата.
	___284___ Докато има похотливи желания, дори и нищожни, от мъже за жени — не-контролирани* дотогава умът на мъжа не е свободен, а е обвързан като теле, вързано за крава.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___285___ Изтръгнете любовта към себе си, както бихте извадили увехнал лотос през есента. Стремете се по пътя на мира, пътя на НИРВАНА, показан от Буда.
	___286___ „Тук ще живея през сезона на дъждовете и тук през зимата и лятото“; по този начин мисли глупакът, а той не мисли за смъртта.
	___287___ Защото смъртта отнася човека, чийто ум се самозадоволява с децата си и стадата си, както порой отнася спящо село.
	___288___ Нито баща, нито синове, нито нечии отношения могат да спрат Царя на смъртта. Когато той дойде с цялата си сила, отношенията на човека не могат да го избавят.
	___289___ Онзи, който е добродетелен и мъдър, разбира значението на това, и бързо се стреми с всички сили да разчисти пътя към НИРВАНА.


>	21
>	Будност

	___290___ Аког, оставяйки малко удоволствие, човек намери голяма радост, мъдрият ще погледне към по-голямото и ще остави по-малкото.
	___291___ Който търси щастие за себе си, като прави другите нещастни, е вързан във веригите на омразата, и от тези той не може да бъде освободен.
	___292___ Като не правят това, което трябва да се прави, и като правят това, което не трябва да се прави, греховните желания на горди и лекомислени мъже се увеличават.
	___293___ Но тези, които винаги внимават за своите действия, които не правят това, което не бива да се прави, са тези, които са бдителни и мъдри, и греховните им желания приключват.
	___294___ И светец, брамин, е чист от минали грехове; дори да е убил баща си и майка си, да е убил двама благородни царе и да е опустошил цяло царство и неговия народ.
	___295___ Един светец, брамин, е чист от минали грехове; дори да беше убил баща си и майка си, да беше убил двама свещени царе и да беше убил най-добрите хора.
	___296___ Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те си спомнят Буда, своя Учител.
	___297___ Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те си спомнят Истината на закона.
	___298___ Последователите на Буда Готама са будни и винаги бдителни; и през ден, и през нощ те помнят Свещеното Братство.
	___299___ Последователите на Буда Готама са будни и винаги бдят; и винаги през нощта и през деня те си спомнят тайната на тялото.
	___300___ Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те намират радост в любовта към всички същества.
	___301___ Последователите на Буда Готама са будни и завинаги бдят; и винаги през нощта и през деня те намират радост във върховно съзерцание.
	___302___ Болезнено е да напускаш света; болезнено е да си в света; и е болезнено да си сам сред многото. Дългият път на преселване е път на болката за пътешественика: оставете го да си почине край пътя и да бъде свободен.
	___303___ Ако човек има вяра и има добродетел, тогава той има истинска слава и съкровище. Където и да отиде този човек, той ще бъде уважаван.
	___304___ Добрите блестят отдалеч, като планините на Хималаите; а нечестивите са в тъмнина, като стрели, хвърлени през нощта.
	___305___ Който може да бъде сам и да си почива сам и никога не се уморява от голямата си работа, той може да живее в радост, когато е господар на себе си, край края на гората на желанията.


>	22
>	В тъмнина

	___306___ Който говори това, което не е, слиза надолу по пътя на ада; и който казва, че не е направил това, което знае добре, че е направил. И двамата в крайна сметка трябва да страдат, защото и двамата съгрешават спрямо Истината.
	___307___ Мнозина носят жълтата роба, чийто живот не е чист, и нямат самоконтрол. Тези зли хора чрез своите зли дела се прераждат в ада на злото.
	___308___ По-добре е злият човек да погълне топче нажежено желязо, вместо да яде приноси с храна, дадена му от добри хора.
	___309___ Четири неща се случват на неразумния мъж, който взема жената на друг: той се унижава, жаждата му няма покой, той бива обвиняван от другите, отива в ада.
	___310___ Да. Деградацията на душата, уплашено удоволствие, опасността от закона, пътят на ада. Като се вземат предвид тези четири, нека никой мъж не преследва жената на друг мъж.
	___311___ Точно както една ръка от _куса_ трева, ако бъде хваната лошо, ще отреже плътта на ръката, така и животът на монах, ако бъде несъвършено следван, ще го отведе само в ада.
	___312___ Защото, когато актовете на отдаденост се извършват в небрежност, когато свещените обети са нарушени, и когато светият живот не е чист, от такъв живот не може да дойде голям плод.
	___313___ Когато човек има какво да прави, нека го прави с все сила. Безсмислен странник само вдига прах по пътя — прах от опасни желания.
	___314___ По-добре е човек да не прави нищо, отколкото да правиш това, което не е наред, защото неправомерните действия носят гореща скръб. Затова вършете това, което е правилно, тъй като добрите дела никога не носят болка.
	___315___ Като граничен град, който е добре охраняван както отвътре, така и отвън, така че нека човек се пази и да не минава нито миг в невнимание. Тези, които небрежно позволяват на живота си да мине, в крайна сметка трябва да страдат в ада.
	___316___ Тези, които се срамуват, когато не трябва да се срамуват, и които не се срамуват, когато трябва, са хора с много погрешни възгледи и те вървят по пътя надолу.
	___317___ Тези, които се страхуват от това, от което не трябва да се страхуват, и които не се страхуват от това, от което трябва да се страхуват, са хора с много погрешни възгледи и те вървят по пътя надолу.
	___318___ Тези, които смятат, че правилното е неправилно и които смятат, че грешното е правилно, те са хората с погрешни възгледи и те вървят по пътя надолу.
	___319___ Но тези, които мислят, че грешката е грешка и които мислят, че правото е правилно, те са хората с правилни възгледи и те вървят по възходящия път.


>	23
>	Издръжливост

	___320___ Ще понеса думи, които болят в тих мир, както силният слон издържа на бойни стрели, изпратени от лъка, защото на мнозина им липсва себе-контрол*.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___321___ Те водят обучени слонове в битка, а царете се возят на тренирани кралски слонове. Най-добрите мъже са {s}само{/s}-обучените мъже, които могат да издържат на злоупотреба в спокойствие.
	___322___ Мулетата, когато са обучени, са добри, така са и благородните коне на Синдх. Силните слонове, когато са обучени, са добри; но най-добрият е човекът, който обучава сам себе си.
	___323___ Защото не чрез онези животни, които яздят, човек ще достигне неизвестната земя. НИРВАНА се достига от онзи човек, който мъдро, героично се обучава.
	___324___ Големият слон, наречен Дхана-палака, е трудно да се контролира, когато е разгонен, и той няма да яде храната си, когато е в плен, защото си спомня слоновата дъбрава.
	___325___ Човекът, който е мързелив и чревоугодник, който яде големи ястия и се търкаля в съня си, който е като прасе, нахранено в кочина, този глупак се преражда в живот на смъртта.
	___326___ В изминали дни този мой ум се отклоняваше навсякъде, където егоистичното желание или похот или удоволствие биха го отвели. Днес този ум не се отклонява и е под хармонията на контрола, точно както див слон се контролира от дресьора.
	___327___ Намерете радост в бдителността; пазете добре ума си. Повдигнете се от долното ви аз, както слон се изтегля от кално блато.
	___328___ Ако по пътя на живота човек може да намери мъдър и интелигентен приятел, който е добър и себе-контролиран*, нека тръгне с този пътешественик; и в радост и спомен нека преодолеят опасностите от пътуването.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___329___ Но ако по време на пътуването на живота човек не може да намери мъдър и интелигентен приятел, който е добър и себе-контролиран*, нека тогава пътува сам, като цар, който е напуснал страната си, или като велик слон сам в гората.
	[* Използвано е полуслято изписване на думата, така преводачът на български подчертава смисъла. — Бел.кор.ел.изд.]
	___330___ Защото е по-добре човек да е сам по пътя на живота, вместо да пътува с глупак за спътник. С малко желания и малко грижи, оставяйки всички грехове зад себе си, нека човек пътува сам, като велик слон сам в гората.
	___331___ Сладко е да имаш приятели в нужда; и споделянето на удоволствия е сладко. Сладко е да е било направено добро преди смъртта; и да предадеш всяка болка е сладко.
	___332___ Сладко е на този свят да си майка; и баща да си е сладко. Сладко е на този свят да си монах; и да си свят Брамин е сладко.
	___333___ Сладко е цял живот да се радваш на добродетел; и чистата твърда вяра е сладка. Сладко е да се постигне мъдрост; и да се освободиш от грях е сладко.


>	24
>	Жажда

	___334___ Ако човек не следи за НИРВАНА, жаждата му нараства като пълзящо растение и той скача от смърт на смърт, като маймуна в гората от едно дърво без плод към друго.
	___335___ И когато жаждите му го обхванат, скърбите му се увеличават все повече и повече, подобно на заплетеното пълзящо растение, наречено _бирана_.
	___336___ Но който на този свят преодолее егоистичните си желания, скърбите му отпадат от него, като капки вода от цвете лотос.
	___337___ Затова в любов ви казвам на всички, които сте дошли тук: Прекъснете връзките на желанията, тъй като повърхностното пълзящо растение _бирана_ е отрязано заради неговия ароматен корен, наречен _усира_. Не бъдете като тръстика от поток, който МАРА, дяволът на изкушението, смачква отново и отново.
	___338___ Точно както дърво, макар и отсечено, може да расте отново и отново, ако корените му са неповредени и силни, по същия начин, ако корените на жаждата не са изцяло изкоренени скърби, ще се появяват отново и отново.
	___339___ Когато тридесет и шестте потока на желание, които текат към удоволствия, са силни, техните мощни вълни отнасят онзи човек без далновидност, чиито въображения са похотливи желания.
	___340___ Навсякъде текат потоците. Пълзящата жажда расте навсякъде. Ако видиш как пълзящото растение расте, изкорени корените му със силата на мъдростта.
	___341___ Чувствените удоволствия на хората текат навсякъде. Вързани към удоволствия и търсейки наслада, хората страдат от живота и на стари години.
	___342___ Хората, които са преследвани от похот, тичат наоколо като див заек по време на лов. Задържани в окови и връзки, те страдат и страдат отново.
	___343___ Хора, които са преследвани от похот, тичат наоколо като див заек по време на лов. За да победи монахът похотта, той първо трябва да победи желанията.
	___344___ Човекът, който се освобождава от желанията, намира радост в уединение, но когато се освободи, след това се връща към живота си на стари желания, хората могат да кажат за този човек: „Той беше свободен и хукна обратно към затвора си!“
	___345___ Мъдрите не наричат силни окови онова, което е направено от желязо, дърво или въже; много по-силни са оковите на страстта към златото и бижутата, към синовете или към съпругите.
	___346___ Това наистина е силна окова, казват мъдрите. Изглежда мека, но влачи човек надолу и е трудна за отменяне. Ето защо някои мъже отрязват оковите си, отказват се от живота на света и започват да вървят по пътеката, оставяйки удоволствия зад себе си.
	___347___ Онези, които са роби на желанията, попадат в потока от желания, дори както паяк се натъква в мрежата, която е създал. Затова някои мъже отрязват оковите си и започват да вървят по пътеката, оставяйки скърбите след себе си.
	___348___ Остави миналото зад себе си; остави бъдещето зад себе си; оставете настоящето зад себе си. Тогава си готов да отидеш на другия бряг. Никога повече няма да се връщаш към живот, който завършва със смърт.
	___349___ Онзи, който е обезпокоен от погрешни мисли, чиито егоистични страсти са силни и който търси само чувствени удоволствия, увеличава желанията си и прави по-силни веригите, които изковава за себе си.
	___350___ Но този, който се радва на мирни мисли, който обмисля скърбите от удоволствия, и който винаги помни светлината на живота си — ще види края на жаждата си, той ще скъса веригите на смъртта.
	___351___ Той е достигнал края на пътуването си, той не трепери, жаждите му са изчезнали, той е свободен от грях, той е изгорил тръните на живота: това е последното му смъртно тяло.
	___352___ Той е свободен от похот, той е свободен от алчност, той знае значението на думите и значението на техните комбинации, той е велик човек, велик човек, който вижда Светлината: това е последното му смъртно тяло.
	___353___ Аз победих всичко; знам всичко и животът ми е чист; оставих всичко и съм свободен от жажда. Самият аз намерих пътя. Кого да наричам Учител? На кого да преподавам?
	___354___ Дарът на Истината побеждава всички дарове. Вкусът на Истината побеждава всяка сладост. Радостта от истината побеждава всички удоволствия. Загубата на желания побеждава всички мъки.
	___355___ Богатството унищожава глупака, който не търси Отвъдното. Поради алчността за богатство глупакът се унищожава, сякаш сам си е враг.
	___356___ Плевелите вредят на нивите, страстите вредят на човешката природа: даровете, поднесени на освободените от страсти, носят голяма награда.
	___357___ Плевелите вредят на нивите, омразата вреди на човешката природа: даровете, поднесени на онези, които са свободни от омраза, носят голяма награда.
	___358___ Плевелите вредят на нивите, илюзията вреди на човешката природа: даровете, поднесени на тези, които са свободни от илюзия, носят голяма награда.
	___359___ Плевелите увреждат нивите, желанието вреди на човешката природа: даровете, поднесени на тези, които са свободни от желание, носят голяма награда.


>	25
>	Монахът

	___360___ Добре е контролът на окото, и добре е контролът на ухото; добре е контролът на обонянието, и добре е контролът на вкуса.
	___361___ Добре е управлението на тялото, и добре е управлението на думите; добре е управлението на ума, и добре е управлението на целия ни вътрешен живот. Когато монахът е постигнал съвършено самообладание, той оставя всички мъки след себе си.
	___362___ Онзи, чиито ръце са контролирани, чиито крака са контролирани, чиито думи са контролирани, който се самоконтролира във всичко, който намира вътрешната радост, чийто ум е обладан от себе си, който е цял и е намерил съвършен мир — този човек аз наричам монах.
	___363___ Монахът, чиито думи са контролирани, мирен и мъдър, който е смирен, който хвърля светлина върху закона и духа на свещените стихове — сладки са неговите думи.
	___364___ Който пребъдва в истината на ДХАММА, чиято радост е в истината на ДХАММА, който разсъждава върху ДХАММА, и помни истината на ДХАММА — този монах никога няма да падне от Истината.
	___365___ Нека не презира даренията, които са му дадени, и нека не ревнува другите, защото монахът, който изпитва завист, не може да постигне дълбоко съзерцание.
	___366___ Колкото и малко един монах би могъл да получи, ако не презира това, което получава, дори и боговете хвалят онзи монах, чийто живот е чист и пълен с усилия.
	___367___ За когото име и форма не са истински, който никога не чувства „това е мое“ и който не скърби за неща, които не са, той всъщност може да бъде наречен монах.
	___368___ Монахът, който е пълен с любов и който живее напълно в закона на Буда, той следва пътя на НИРВАНА, пътя на края на всяка скръб, пътя на безкрайната радост.
	___369___ Изпразнете лодката на живота си, човеци; когато е празна, тя бързо плава. Когато е празна от страсти и вредни желания, сте обвързани със земята на НИРВАНА.
	___370___ Прекъснете петте — егоизъм, съмнение, грешните строгости и ритуали, похот, омраза; отхвърлете петте — желание да се родиш с тяло или без тяло, своеволие, неспокойствие, невежество; но ценете петте — вяра, бдителност, енергия, съзерцание, визия (далновидност). Който е счупил петте окови — похот, омраза, заблуда, гордост, фалшиви възгледи — е този, който е преминал на другия бряг.
	___371___ Внимавай, Бхиккху. Бъдете във високо съзерцание и не мислете за удоволствие, за да не ви се налага да мислите за болка, като тези, които в огъня на ада трябва да погълнат топка нажежено желязо.
	___372___ Който няма мъдрост, няма съзерцание, и който няма съзерцание, няма мъдрост; но който има мъдрост и съзерцание, той е много близо до НИРВАНА.
	___373___ Когато с ум в тих мир монахът влиза в празната си къща, тогава той изпитва неземната радост от гледането на светлината на Истината.
	___374___ И когато той вижда чисто и далновидно идването и изчезването на вътрешните събития, тогава той чувства безкрайната радост на онези, които виждат безсмъртното ТОВА; безсмъртната НИРВАНА.
	___375___ Това е началото на живота на мъдър монах; самоконтрол на сетивата, щастие, живот по моралния закон и сдружаване с добри приятели, чийто живот е чист и които винаги се стремят.
	___376___ Нека живее в любов. Нека работата му е добре свършена. Тогава в пълнота на радостта той ще види края на скръбта.
	___377___ Както жасминът _васика_ оставя изсъхналите си цветя да паднат, вие, монаси, оставете всички лоши страсти и всяка лоша воля.
	___378___ Казва се, че монахът е Бхиккху на мира, когато тялото, думите и умът му са спокойни, когато той е господар на себе си, и когато е оставил назад низшите атракции на света.
	___379___ Стани! Събуди себе си чрез Себе си; тренирай се чрез Себе си. Под приюта на своето Аз и винаги бдителен, ще живееш във върховна радост.
	___380___ Защото твоят Аз е господар на теб самия, а твоят Аз е твоето убежище. Следователно тренирай се добре, дори както търговецът обучава отличен кон.
	___381___ В пълнота на наслада и вяра в учението на Буда, бедняшкият монах намира мир върховен, и извън преходността на времето ще намери радостта от Вечността, върховната радост на НИРВАНА.
	___382___ Когато мизерен монах, макар и млад, следва с вяра пътя на Буда, светлината му грее ярко над света, като яркостта на луна, свободна от облаци.


>	26
>	Браминът

	___383___ Отиди отвъд потока, Брамине, върви с цялата си душа: остави желанията зад себе си. Когато прекосите потока на Самсара, ще стигнете до земята НИРВАНА.
	___384___ Когато отвъд медитация и съзерцание един брамин е достигнал другия бряг, тогава той достига върховното зрение и всичките му окови са счупени.
	___385___ Този, за когото няма нито този, нито по-нататъшния бряг, нито и двете, който, извън всякакъв страх, е свободен — него наричам брамин.
	___386___ Който живее в съзерцание, който е чист и е в мир, който е направил това, което е трябвало да се направи, който е свободен от страсти, който е достигнал до Върховния край — него наричам Брамин.
	___387___ Денем грее слънцето, а нощем луната. Войнът блести в бронята си, а свещеникът брамин в медитацията си. Но Буда свети денем и нощем — в блясъка на славата си грее човекът, който е буден.
	___388___ Тъй като е поставил настрана зло, той се нарича брамин; тъй като живее в мир, той се нарича Саманъ; тъй като оставя всички грехове след себе си, той се нарича Паббаджита, поклонник.
	___389___ Човек никога не трябва да наранява брамин; а браминът никога не трябва да отвръща със зло на злото. Уви за човека, който наранява брамин! Уви за брамина, който отвръща със зло на злото.
	___390___ Не е малко доброто, което браминът печели, ако възпира ума си от удоволствията на живота. Всеки път, когато желанието за болка бъде спряно, всеки път, когато болката изчезне.
	___391___ Който не наранява нито с мислите, нито с думите, нито с действията си, който държи тези три под контрол — него наричам Брамин.
	___392___ Който научава закона на правдата от онзи, който преподава това, което Буда е преподавал, нека почита своя учител, както брамин почита огъня от жертвоприношение.
	___393___ Човек не става брамин поради дълга коса, семейство или раждане. Човекът, в когото има истина и святост, той е в радост и е Брамин.
	___394___ От каква полза е твоята заплетена коса, глупако, от каква полза е твоята одежда от антилопи, ако вътре в теб има заплетени желания и без аскетични украшения?
	___395___ Човекът, който е облечен в износени дрехи, слаб, чиито вени са изпъкнали, който в гората е сам в съзерцание — него наричам Брамин.
	___396___ Не наричам един човек брамин, защото е роден от определено семейство или майка, защото може да се гордее и да е заможен. Човекът, който е свободен от притежания и свободен от желания — него наричам Брамин.
	___397___ Който е отрязал всички окови и чийто ум не трепери, който в безкрайна свобода е свободен от всякакви връзки — него наричам Брамин.
	___398___ Който е отрязал ремъка, каиша и въжето с всичките им закопчалки, кой е вдигнал решетката, която затваря вратата, кой е буден — него наричам Брамин.
	___399___ Който, макар и невинен, търпи обиди, рани и вериги, чиито оръжия са издръжливост и сила на душата, аз го наричам Брамин.
	___400___ Който е свободен от гняв, верен на своите обети, добродетелен, свободен от похот, самообучен, чието смъртно тяло е последното — него наричам Брамин.
	___401___ Който не се вкопчва в чувствени удоволствия, както водата не се вкопчва в листата на лотоса или зрънцето горчица на върха на иглата — него аз го наричам Брамин.
	___402___ Този, който дори в този живот знае края на скръбта, който е положил бремето си и го е освободил, него аз го наричам Брамин.
	___403___ Този, чието виждане е дълбоко, който е мъдър, който знае пътя и какво е извън пътя, който е постигнал най-високия край — него наричам Брамин.
	___404___ Който се пази от тези, които имат дом, и от тези, които нямат дом, който се скита сам и който има малко желания — него наричам Брамин.
	___405___ Който не наранява нито едно живо същество, било то хилаво или силно, който нито убива, нито причинява да убива — него наричам Брамин.
	___406___ Който е толерантен към нетолерантния, мирен към насилника, свободен от алчност с алчните — него наричам Брамин.
	___407___ Този, от когото похотта и омразата, гордостта и неискреността падат като синапено семе от върха на иглата — него наричам Брамин.
	___408___ Този, който говори думи, които са мирни, полезни и верни, думи, които не обиждат никого — него аз наричам Брамин.
	___409___ Който на този свят не взема нищо, което не му е дадено: било то дълго или кратко, голямо или малко, добро или лошо — него аз наричам Брамин.
	___410___ Който няма жажда за желания, нито за този, нито за друг свят, който се освобождава от желанията, е в безкрайна свобода — него наричам Брамин.
	___411___ Който във визията си е свободен от съмнения, и, имайки всичко, не копнее за нищо, защото е достигнал до безсмъртната НИРВАНА — него наричам го Брамин.
	___412___ Този, който в този свят е отишъл отвъд добро и зло, и двете заедно, който, освободен от скърби, е свободен от страсти, и е чист — него наричам Брамин.
	___413___ Който като луната е чист, светъл, ясен и спокоен; чиято наслада за временни неща е отминала — него наричам Брамин.
	___414___ Този, който е надминал илюзията за Самсара, калния път на превъплъщение, толкова труден за преминаване; който е преминал на другия бряг, и, освободен от съмнения и временни желания, е достигнал в дълбокото си съзерцание до радостта на НИРВАНА — него наричам Брамин.
	___415___ Който се скита без дом в този свят, оставяйки зад себе си желанията на света, и желанията никога не се връщат — него наричам Брамин.
	___416___ Този, който се скита без дом на този свят, оставяйки зад себе си трескавата жажда за света и треската никога не се връща — него наричам Брамин.
	___417___ Този, който е свободен от робството на хората, а също и от робството на боговете: който е свободен от всичко в сътворението — него наричам Брамин.
	___418___ Който е свободен от удоволствие и болка, който е спокоен и чиито семена на {s}смърт-в-живота{/s} са изгорени, чийто героизъм е завладял всички вътрешни светове — него наричам Брамин.
	___419___ Който познава вървенето и връщането на съществата, раждането и прераждането на живота, и в радост е пристигнал в края на пътуването си, и сега е буден, и може да види — него наричам Брамин.
	___420___ Онзи, чийто път не е познат от хората, нито от духове или богове, който е чист от всички несъвършенства, който е светец, Архат — него наричам Брамин.
	___421___ Този, за когото нещата от бъдещето, миналото или настоящето са нищо, който няма нищо и не желае нищо — него наричам Брамин.
	___422___ Който е мощен, благороден, който живее живот с вътрешен героизъм, всевиждащия, все — победителя, вечно чистия, стигнал до края на пътуването, който като Буда е буден — него наричам Брамин.
	___423___ Който познава реката на миналите си животи и е свободен от живота, който завършва със смърт, който познава райските радости и адските скърби, защото е виждащ, чието видение е чисто, който в съвършенство е едно с Върховното Съвършенство — него наричам Брамин.
