	_LISAN: 03/06/03 15:43_ Здравей, Коте!!! Каква котка си?
	_CAT: 03/06/03 15:44_ Здравей, ЧЕРНА, естествено! С какво мога да ти услужа?
	_LISAN: 03/06/03 15:45_ с много неща предполагам…. но за сега — само с внимание!…заета ли си ?
	_CAT: 03/06/03 15:46_ Казвай, заета съм,и защо точно мен?
	_LISAN: 03/06/03 15:47_ …извинявай!… не исках да ти досаждам…
	_CAT: 03/06/03 15:48_ не се извинявай, вече досади, казвай
	_LISAN: 03/06/03 15:49_ нищо конкретно… просто видях че си ОН…
	_CAT: 03/06/03 15:50_ на 50 години си, но сигурно младееш?!
	_LISAN: 03/06/03 15:51_ …да!…и какво не те устройват моите години?
	_CAT: 03/06/03 15:52_ оооооооо множко са за…
	_LISAN: 03/06/03 15:53_ за какво?
	_CAT: 03/06/03 15:54_ И питаш? За свалка!
	_LISAN: 03/06/03 15:55_ и що реши, че те свалям?
	_CAT: 03/06/03 15:56_ а за кво друго ме търсиш, Лисане?
	_LISAN: 03/06/03 15:57_ търся сродна душа…
	_CAT: 03/06/03 15:58_ мда… Интереси?
	_LISAN: 03/06/03 15:59_ …обикновени интереси… литература, кино… по скоро ТВ, музика… туризъм, лов
	_CAT: 03/06/03 16:00_ аха… лов… какъв точно?
	_LISAN: 03/06/03 16:00_ класически!
	_CAT: 03/06/03 16:01_ хи,хи и класика в жанра online свалка!
	_LISAN: 03/06/03 16:02_ Как позна? Нещо против?
	_CAT: 03/06/03 16:02_ а съпругата… децата?
	_LISAN: 03/06/03 16:03_ всичко!… както се полага! Какво пречи?
	_CAT: 03/06/03 16:04_ не пречи…
	_LISAN: 03/06/03 16:04_ снимка искаш ли, Коте?
	_CAT: 03/06/03 16:05_ Не настоявам…„От прекалено любопитство бил загубен раят.“
	_LISAN: 03/06/03 16:06_ ще видим… може да си направим наш рай…
	_CAT: 03/06/03 16:06_ мда… нищо, че съм на годините на дъщеря ти
	_LISAN: 03/06/03 16:07_ ти откъде знаеш, че имам дъщеря???
	_CAT: 03/06/03 16:07_ ами не ми е трудно да се досетя! „Не вярвайте в чудеса — разчитайте на тях.“
	_LISAN: 03/06/03 16:08_ от къде ги вадиш тия бисери? И какви чудеса очакваш?
	_CAT: 03/06/03 16:09_ тайна за бисерите… за чудесата… чакам да ме впечатлиш! „Че дадена жена е динамит, можеш да разбереш, само когато я захвърлиш.“
	_LISAN: 03/06/03 16:10_ …не съм те хванал още за да те захвърлям!!!
	_CAT: 03/06/03 16:11_ ха, ха, ха ще умра от смях… остави ме на естествената ми смърт „Животът не е много здравословен. Този, който живее — умира.“
	_LISAN: 03/06/03 16:12_ НО ПРЕДИ ДА УМРЕМ… МОЖЕМ ДА СЕ ДОКОСНЕМ!
	_CAT: 03/06/03 16:13_ ха, ха,ха и жена ти няма нищо против? „Женен или неженен, винаги ще съжаляваш. Ако би се давало в брака време за проба, то целият свят би се ограничил само с пробата.“ Сократ
	_LISAN: 03/06/03 16:14_ абе ти да не си научила Мъдростта на вековете наизуст???
	_CAT: 03/06/03 16:15_ „Най-доброто средство да се избавиш от изкушението е да му се поддадеш.“ О. Уайлд
	_LISAN: 03/06/03 16:16_ … а ти поддаваш ли се?
	_CAT: 03/06/03 16:17_ Естествено… когато си заслужава, но аз много плаша мъжете… даже и от пръв поглед!
	_LISAN: 03/06/03 16:18_ ееее, мен едва ли ще уплашиш… не съм страхлив!
	_CAT: 03/06/03 16:19_ … ще видим!

>	ДЕН ПО-КЪСНО, ПО СЪЩОТО ВРЕМЕ:

	_LISAN: 04/06/03 15:53_ получи ли снимката, Коте?
	_CAT: 04/06/03 15:54_ мда… много порочно гледаш
	_LISAN: 04/06/03 15:55_ …и какво те притеснява?… какво би се случило ако стоях пред теб и те гледах така???
	_CAT: 04/06/03 15:56_ Нищо, множко ще ти станат пороците
	_LISAN: 04/06/03 15:57_ Защо? Какъв друг порок имам?
	_CAT: 04/06/03 15:59_ чата с непознати жени също е порок
	_LISAN: 04/06/03 16:00_ не мисля!
	_CAT: 04/06/03 16:01_ Според мен е! ама поне е интересно, дори и за кратко!
	_LISAN: 04/06/03 16:02_ …а какво мислиш за продълженията?
	_CAT: 04/06/03 16:03_ ами те са предвидими, но не задължителни… „Светът е сцена, смъкнем ли маските, престава да бъде весело“ Шекспир
	_LISAN: 04/06/03 16:04_ разбира се, че не са задължителни…
	_CAT: 04/06/03 16:05_ и защото у вас отдавна сте смъкнали маските, и щото така ти е писнало от „семейната идилия“, пък жена си не можеш да гледаш, освен с отвращение…
	_LISAN: 04/06/03 16:07_ ама ти какво?? Врачуваш ли?
	_CAT: 04/06/03 16:08_ мне, ясен си ми
	_LISAN: 04/06/03 16:09_ откъде пък??? В Кю-то не пише какъв съм?
	_CAT: 04/06/03 16:10_ проницателна съм, а и чатиш на работа? а шефът?
	_LISAN: 04/06/03 16:11_ …аз съм шефът…поне в този офис :-))) А ако ти кажа че търся сродни души…
	_СAT: 04/06/03 16:12_ сродни в?
	_LISAN: 04/06/03 16:12_ във всичко!
	_CAT: 04/06/03 16:12_ по-конкретно, какво ти липсва?
	_LISAN: 04/06/03 16:13_ …нищо което да не мога да си намеря!!!:-)
	_CAT: 04/06/03 16:14_ самоуверен си и какво търсиш?
	_LISAN: 04/06/03 16:14_ душевен контакт…на първо време…
	_CAT: 04/06/03 16:15_ За какво ти е?
	_LISAN: 04/06/03 16:16_ …за духовен секс… да речем…
	_CAT: 04/06/03 16:17_ Такова понятие няма, всъщност има, но ти едва ли го разбираш. Друго си е да омачкаш чаршафи в някой евтин хотел с младо сладурче по време на командировка, а?
	_LISAN: 04/06/03 16:19_ Абе ти, какво си???
	_CAT: 04/06/03 16:20_ Умерено цинична! Ще поопнеш бръчките, ще поосвежиш емоциите като се отъркаш о млада плът!
	_LISAN: 04/06/03 16:21_ …е,не…ти си съвсем наясно! нямаш ли идвания в София?
	_CAT: 04/06/03 16:22_ не, нямам
	_LISAN: 04/06/03 16:23_ …значи аз трябва да дойда!:-)
	_CAT: 04/06/03 16:24_ ха,ха, поканих ли те?
	_LISAN: 04/06/03 16:25_ освен това не си падам по виртуалния секс, а по реалния! Защото това ни кара да се чувстваме живи! Живей с днешна дата, Коте!
	_CAT: 04/06/03 16:26_ В Нета лесно се лъже, внимавай!
	_LISAN: 04/06/03 16:27_ вече ти отговорих…. престани да ме разубеждаваш!!!:-)) …или се опитваш да разубеждаваш себе си???
P>
	„Вдигни очи, вдигни глава
	жената вечна кръчма е човече
	изпий у нея и това,
	което някой е забравил вече.“
P$
	_CAT: 04/06/03 16:29_ на тебе май скоро не са ти отказвали?
	_LISAN: 04/06/03 16:30_ …неуморима си…. …къде ти е най-приятно да те целуват, Коте?
	_CAT: 04/06/03 16:31_ По вътрешната страна на бедрата!
	_LISAN: 04/06/03 16:32_ аааааа срази ме!!!
	_CAT: 04/06/03 16:33_ Мда, знам как!
	_LISAN: 04/06/03 16:34_ А нали знаеш как да си мислиш за мен???:-)
	_CAT: 04/06/03 16:35_ Как?
	_LISAN: 04/06/03 16:36_ …като за огън!… ще те изгоря!

>	НА СЛЕДВАЩАТА СУТРИН:

	_LISAN: 05/06/03 08:03_ Добро утро, мило Коте!
	_CAT: 05/06/03 08:04_ Добро! Мда… и толкова рано в офиса?
	_LISAN: 05/06/03 08:04_ …ако ти кажа, че очаквах да те чуя…
	_CAT: 05/06/03 08:05_ аха и сигурно сън не си спал да ме мислиш? ;-)
	_LISAN: 05/06/03 08:05_ …спах…но ти беше и там, и се случваха разни неща… А ти как спа?
	_CAT: 05/06/03 08:06_ Изхвърляй ме по-скоро от там… Спя гола.
	_LISAN: 05/06/03 08:07_ О, не, не ми пиши така… че си ми на една ръка разстояние… и ще те грабна!
	_LISAN: 05/06/03 08:10_ Коте, защо млъкна?
	_LISAN: 05/06/03 08:13_ Къде избяга, защо не отговаряш???
	_CAT: 05/06/03 08:14_ Sorry, колежката ме викна на нейното РС, да й помогна… Мда, та като една бира ще ме изпиеш?
	_LISAN: 05/06/03 08:15_ Дааааа… А, ти защо си в чата, Коте?
	_CAT: 05/06/03 08:16_ По работа… работя с информация… и се забавлявам с такива като теб…
	_LISAN: 05/06/03 08:16_ Какви?
	_CAT: 05/06/03 08:17_ И питаш? Свалячи, естествено, то за друго ползва ли се ICQ?
	_LISAN: 05/06/03 08:19_ …понякога мъжете могат и да мислят…
	_CAT: 05/06/03 08:20_ да… понякога, когато не възлагат мисленето на други части от тялото си
	_LISAN: 05/06/03 08:21_ …какво всъщност търсиш ти, Коте???
	_CAT: 05/06/03 08:22_ …аз не търся… ти търсиш… ама нищо, май, нищо не може да опровергае нахалната ми интуиция! Ти какво търсиш?
	_LISAN: 05/06/03 08:23_ не ти ли казах, вече не търся…. заложил съм капани и чакам…. да видя дали ще се хване нещо.:-)
	_CAT: 05/06/03 08:24_ това вече ми стана ясно… добър ловец си… Отстрелваш перфектно!
	_LISAN: 05/06/03 08:25_ благодаря…старая се
	_CAT: 05/06/03 08:26_ когато търсиш и си го намираш…този път се захапа в своя капан, светът е малък, Лисане, много малък… СГАФИ!
	_LISAN: 05/06/03 08:27_ Що? С какво?
	_CAT: 05/06/03 08:28_ обещал си да уважиш тук една лесна плячка, хайде, идвай, че ми писна да я гледам как се хили на монитора!
	_LISAN: 05/06/03 08:29_ МММмоооолляяяяя? Тя ли се похвали??
	_CAT: 05/06/03 08:30_ Не, случайно никът ти мига и при нея, та те проверих! Тръгвай, че утре шефът/мъжът й се връща от Германия.
	_LISAN: 05/06/03 08:31_ АБЕ, ТИ КОЯ СИ???
	_CAT: 05/06/03 08:32_ Не викай! Венера, Диана, Хетера, но в твоя случай съм ВЕЩИЦА! Омразно ми е да газя в обора на другите, ама… ти си „уникат“! Виж се:

>	History Of Events : ALIS

	_LISAN: 05/06/03 08:20_ Ще те накъсам!!!
	_ALIS: 05/06/03 08:20_ Когаааа?
	_LISAN: 05/06/03 08:21_ Днеска идвам
	_ALIS: 05/06/03 08:22_ уууууууаааааа Колко ще останеш???
	_LISAN: 05/06/03 08:23_ колкото поискаш!
	_ALIS: 05/06/03 08:24_ до утре сутрин искааааам
	_LISAN: 05/06/03 08:25_ Идваааааамммм след час съм пред офиса ти — тъмносин форд. Къде ще отидем?
	_ALIS: 05/06/03 08:26_ на вилата, взела съм ключовете
	------------------------------------------------------------------------

	_LISAN: 05/06/03 08:32_ ОТКЪДЕ ДЯВОЛИТЕ ТЕ ВЗЕЛИ ???
	_CAT: 05/06/03 08:34_ Продължаваш да крещиш! Подцени ме професионално! Ще ме ядосаш съвсем, репликите по назад са любопитни, но закъсняваш, тръгвай! А ако знаеш само кого забърса?
	_LISAN: 05/06/03 08:35_ как ги правиш тия работи??? Кого забърсах?
	_CAT: 05/06/03 08:36_ Не питай как ги правя! WINDOWS е услужлив към всички, които го владеят! И ПРЕСТАНИ ДА Я ПИТАШ ДАЛИ СМЕ В МРЕЖА — В МРЕЖА СМЕ! Ама малшанс за теб — капанчето ти щракна в един и същи офис. Забърса жената на шефа, на 50 е, но не младее, като теб!Нищо… ти си поредното нищожество в живота й, но тя още не го знае. Нека се надява! Закъсняваш!
	_LISAN: 05/06/03 08:38_ И сега какво? Ще отмъщаваш??? Ще кажеш на мъжа й?
	_CAT: 05/06/03 08:40_ О,о не… и той е на твоя хал, опротивяла му е, и ще е доволен, че му спестяваш усилия в семейното легло! Успех, любовнико всеяден! Върви да обладаваш! Ха, ха!
