P>
	Помислете си добре, деца любими!
	И отговорете с подходящи ………………………
P$
P>
	Ако може, отгатнете —
	кога ще стихнат ………………………
P$
P>
	Каза ми една лисица:
	„Пий вода и яж ………………………“
P$
P>
	Вчера рече Мима,
	че е ………………………
P$
P>
	Зад един завой
	някой викна: ………………………
P$
P>
	Любопитни са децата —
	колко ли тежи ………………………
P$
P>
	Вятър духа ли срещу ми,
	си измислям разни ………………………
P$
P>
	По-високо е дръвчето
	и по-близо до ………………………
P$
P>
	Пътят е почти непроходим!
	Трябва да го ………………………
P$
P>
	Той уверено върви,
	щом е с повече ………………………
P$
P>
	Те добре са се скрили
	и видели ………………………
P$
P>
	Забрави баба как
	се прави ………………………
P$
P>
	Добре в съда седи
	и делото ………………………
P$
P>
	Хайде, хайде, яж, Марине —
	че обядът ще ………………………
P$
P>
	С тъпаци щом се състезаваш,
	по-умен или глупав ………………………
P$
P>
	Защо са му на Тоти
	толкова ………………………
P$
P>
	След тази гадна мръсотия
	добре ще е да се ………………………
P$
P>
	Драска с нокти котаракът.
	Пита: „Здрав ли е ………………………“
P$
P>
	Хора, почакайте без притеснение!
	Влакът е само с час ………………………
P$
P>
	Кои ли дърпат конците? —
	Които държат ………………………
P$
P>
	Деца, дано успеете
	чудесно да ………………………
P$
P>
	Усмихва се душата,
	щом чувства ………………………
P$
P>
	Дори и с милиарди да блестите,
	не можете да купите ………………………
P$
P>
	Тя весело си пее: „Тра-ла-ла“.
	И се оглежда в три ………………………
P$
P>
	Вчера мама рече:
	„Да ти купя ли ………………………“
P$
P>
	Той си отвори очите
	и видя ………………………
P$
P>
	— Ех, къде ми е вината?
	— Тя е може би в ………………………
P$
P>
	Нима ще се смалим,
	когато се ………………………
P$
P>
	Може ли да помълчите! —
	Да усетите ………………………
P$
P>
	Разни супи готвя. Хоп!
	Вчера — леща. Днеска — ………………………
P$
P>
	Твърде много се вбесили
	и останали без ………………………
P$
P>
	Дори и да си дългокос,
	не е добре да бъдеш ………………………
P$
P>
	Много не се напрягайте!
	По-внимателно ………………………
P$
P>
	Доста се тревожи Ина:
	„Как ли в трети клас ще ………………………“
P$
P>
	Понякога се чуди Мариана:
	„Ах, колко риби има в ………………………“
P$
P>
	Замислена е много Рада —
	да изяде ли ………………………
P$
P>
	Кой ни наказа
	с тази ………………………
P$
P>
	Нали не се боите
	на тъмно да ………………………
P$
P>
	За училище Асен
	беше ………………………
P$
P>
	„Умея — каза Аня —
	чудесно да се ………………………“
P$
P>
	Радва се Зорничка
	на една ………………………
P$
P>
	Мъчи се, нали, Умът
	да намери верен ………………………
P$
P>
	Веднъж похвали се Васил,
	че се е борил с ………………………
P$
P>
	Засмя се и извика Катерина:
	— Реших задачата ………………………
P$
P>
	„Дали ще ми се насладят?“ —
	се питаше ………………………
P$
P>
	Внимателна е Любомира.
	С приятелите се ………………………
P$
P>
	Похвали се Златка,
	че е виждала ………………………
P$
P>
	Чели сте като че ли
	как улавят се ………………………
P$
P>
	Понякога се чуди Мая
	дали ще стигне до ………………………
P$
P>
	Деца, поета уважете
	и книжката му си ………………………
P$
P>
	Дали вълкът, хиената
	си спазват ………………………
P$
P>
	Срещали ли сте, деца,
	вируса на ………………………
P$
P>
	Хвали се Людмила,
	че се е ………………………
P$
P>
	Опитала Елица
	да улови ………………………
P$
P>
	„Какви дела ти предстоят?“ —
	ме пита честичко ………………………
P$
P>
	— Какво си решила, Венето?
	— Ще правя ремонт на ………………………
P$
P>
	Каза ми с намигване Ахмед:
	„Ако имаш десет, дай ми ………………………“
P$
P>
	За чудна печка си мечтае Сия —
	сама да готви супа и ………………………
P$
P>
	Ако махнем „н“ от „знаем“,
	може да получим ………………………
P$
P>
	След „сто“ плюс „и“
	какво ли ………………………
P$
P>
	Щом запее песен Ася,
	кученцето й ………………………
P$
P>
	Дете, недей забравя пак,
	че пред вратата има ………………………
P$
P>
	Щом доста се надуваш,
	едва ли много ………………………
P$
P>
	Доста шава, вдига врява,
	но проблеми не ………………………
P$
P>
	Днес е ден на Добротата.
	Утре — ден на ………………………
P$
P>
	Обявих война
	на една ………………………
P$
P>
	Мъчно се работи
	с ноти и с ………………………
P$
P>
	Нещо хубаво си избери!
	Ако може, да е без ………………………
P$
P>
	Иска кака Сийка
	да й дам ………………………
P$
P>
	Дони сълзички зарони. —
	Плаши се той от ………………………
P$
P>
	Копал канал. Копал и пял.
	Успал се малко, но ………………………
P$
P>
	Ще бъдеш ти добре дошъл,
	ако си с повече ………………………
P$
P>
	Проветрете умовете
	и задачата ………………………
P$
P>
	Знаете ли — „древността“
	се римува с ………………………
P$
P>
	Щом си решил да се справиш,
	хайде, недей да се ………………………
P$
P>
	Синее морето.
	Светлее ………………………
P$
P>
	Моля ви се, хора, проумейте!
	Много и напразно не ………………………
P$
P>
	Стоянка пита Христомир защо
	не знае колко прави пет по ………………………
P$
P>
	Как ли Николинка
	да намери ………………………
P$
P>
	Дядо Костадин е умен, мил.
	Доста жилища е ………………………
P$
P>
	Това не ти харесва май, нали?
	Е, нещо по-добро си ………………………
P$
P>
	Пред компютъра се завря
	и мозъкът му ………………………
P$
P>
	Спомен за да имаме,
	може да се ………………………
P$
P>
	Представих си за миг,
	че съм ………………………
P$
P>
	Обича той да гледа
	нещата на ………………………
P$
P>
	Мисли как да продължи
	своите ………………………
P$
P>
	Сънувал съм, че Ана
	ме гледа от ………………………
P$
P>
	Много хора, племена
	са посели ………………………
P$
P>
	Всички — и омразни, и обични —
	сме подобни и ………………………
P$
P>
	Умът невидимо блести
	и води ни към ………………………
P$
P>
	Деца, мислете и отговорете —
	дали се уморяват ………………………
P$
P>
	Поискаха децата
	да видят ………………………
P$
P>
	Дали умът ти сече,
	или пък ………………………
P$
P>
	Чудесно мисли Дими
	и отговаря с ………………………
P$
P>
	Защо е нужно, разбери,
	да бъдем умни и ………………………
P$
P>
	В Добромислия растете!
	Будни, радостни ………………………
P$
