P>
F>
	каа гее дее     такепак         тапекек
	катедраале      таке            тапе
	драале          такепак         кек кек
	каа тее дее     такепак         тапекек
	катеедраале     таке            тапе
	драале          такепак         кек кек
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(всички:)       оовендуумиир
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	каа тее дее     диимаан         тапекек
	катеедраале     диимаан         тапе
	драале          диимаан         кек кек
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	диимаан         — — — — — —     диимаан
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	                диимаан
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	(всички:)       аавандуумиир
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
F$

@@	1919
P$
