P>
	А е за „ало“.
	Б е за „бяло“.
	В е за „вяра“.
	Г е за „галя“.
	Д като „десен“.
	Е като „есен“.
	Ж — за „желая“.
	З като „зная“.
	И — за „изгода“.
	Й — за „йога“.
	К като „котка“.
	Л като „лодка“.
	М е за „мама“.
	Н е за „няма“.
	О — за „обичам“.
	П — за „приличам“.
	Р — за „рисувам“.
	С — за „сънувам“.
	Т — за „тревици“.
	У — за „умници“.
	Ф — за „филия“.
	Х — за „хавлия“.
	Ц — за „целувам“.
	Ч е за „чувам“.
	Ш като „шипка“.
	Щ като „щипка“.
	Ъ е дъждовна,
	ь — гальовна.
	Ю — за „ютия“.
	Я — за „яхния“.

	Букви познати,
	светли, крилати. —
	Път към безкрайни
	знания, тайни…
P$
