P>
	* * *

	Виждате ли — горе е върхът?
	А към него води труден . . . . . . . . . . . . . . . . . . . .

	Добре е да съчувстваме, нали —
	на другите, когато ги . . . . . . . . . . . . . . . . . . . .

	Рече дядо Никодим:
	„Пътят е . . . . . . . . . . . . . . . . . . . .“

	Хрис видя старица,
	рицар и . . . . . . . . . . . . . . . . . . . .

	Ех, че е голяма нула!
	Но добре се е . . . . . . . . . . . . . . . . . . . .

	Проумейте, че враждата
	е подобна на . . . . . . . . . . . . . . . . . . . .

	Как така, кажи, Писано,
	ставаш ти от мен по-. . . . . . . . . . . . . . . . . . . .

	Всеки ден и всеки час
	бавно раснем ти и . . . . . . . . . . . . . . . . . . . .

	* * *

	Каза умно малката Кристина,
	че душата е като . . . . . . . . . . . . . . . . . . . .

	Дали разбират учениците,
	че сме се учили от . . . . . . . . . . . . . . . . . . . .

	Хвали се Малинка,
	че чудесно . . . . . . . . . . . . . . . . . . . .

	Умее кака Лори
	отлично да . . . . . . . . . . . . . . . . . . . .

	Слънцето не забелязва
	как изгрява, как . . . . . . . . . . . . . . . . . . . .

	Ах, времето добре е,
	когато ни . . . . . . . . . . . . . . . . . . . .

	Петко пет кози попита —
	имат ли си те . . . . . . . . . . . . . . . . . . . .

	Казах на една поляна,
	че е цветна и . . . . . . . . . . . . . . . . . . . .

	* * *

	Нужно е не само знание,
	а и добро . . . . . . . . . . . . . . . . . . . .

	Мисли дете — с премръзнало тяло:
	„Времето май се е . . . . . . . . . . . . . . . . . . . .“

	Кажете на влака —
	да ме . . . . . . . . . . . . . . . . . . . .

	Зарадва се Ружка
	на една . . . . . . . . . . . . . . . . . . . .

	Защо ли това детенце не ще
	да пише, да смята и да . . . . . . . . . . . . . . . . . . . .

	Тя е ходила в Рила
	и нови неща е . . . . . . . . . . . . . . . . . . . .

	Луда виелица вие,
	но сме на топличко . . . . . . . . . . . . . . . . . . . .

	Знаеш ли ти, таралеж,
	че утре ще има . . . . . . . . . . . . . . . . . . . .

	* * *

	Много-много не пищете,
	а в тетрадките . . . . . . . . . . . . . . . . . . . .

	Костадин е ял
	хляб без . . . . . . . . . . . . . . . . . . . .

	По земята се търкаляли
	и са се . . . . . . . . . . . . . . . . . . . .

	Магаре мислело: „Дано
	да ми дадат поне . . . . . . . . . . . . . . . . . . . .“

	Чел е интересна книга Слави,
	но заглавието й . . . . . . . . . . . . . . . . . . . .

	Рече моят братовчед,
	че си хапва сутрин . . . . . . . . . . . . . . . . . . . .

	Пролет. Птици чикчирикат.
	А децата с радост . . . . . . . . . . . . . . . . . . . .

	Ох, зима мразовита е! Фучи!
	Два-три пуловера си . . . . . . . . . . . . . . . . . . . .

	* * *

	Учителите — с ум, с добри сърца —
	се трудят за прекрасните . . . . . . . . . . . . . . . . . . . .

	Моля се за тази сграда —
	да е здрава, да не . . . . . . . . . . . . . . . . . . . .

	Кажи ми, ако имаш интерес —
	дали ще бъде утре, както . . . . . . . . . . . . . . . . . . . .

	Неприятен път те чака,
	щом се луташ в . . . . . . . . . . . . . . . . . . . .

	Като сте се уморили,
	съберете нови . . . . . . . . . . . . . . . . . . . .

	Недейте много да крещите,
	че ще ви заболят . . . . . . . . . . . . . . . . . . . .

	Ако си на състезание,
	е голямо . . . . . . . . . . . . . . . . . . . .

	Дали добре разбираш ти, дете,
	че две до две е двадесет и . . . . . . . . . . . . . . . . . . . .

	* * *

	Почуках смело на вратата,
	но ми отвърна . . . . . . . . . . . . . . . . . . . .

	Времето се развали
	и отново ще . . . . . . . . . . . . . . . . . . . .

	По пътя много да не се въртите!
	Отваряйте си хубаво . . . . . . . . . . . . . . . . . . . .

	Не се интересува от наука.
	Безгрижно само си . . . . . . . . . . . . . . . . . . . .

	Когато ни е уморен денят,
	най-хубаво лекарство е . . . . . . . . . . . . . . . . . . . .

	Ако не сте съвсем надути,
	почакайте ме пет . . . . . . . . . . . . . . . . . . . .

	Деца, внимавайте в играта!
	Не стъпвайте върху . . . . . . . . . . . . . . . . . . . .

	Доста чуди се детето —
	колко ли тежи . . . . . . . . . . . . . . . . . . . .

	* * *

	Отговори ми, ако знаеш ти —
	дали умее куче да . . . . . . . . . . . . . . . . . . . .

	Не обича никак Николета
	глупости на . . . . . . . . . . . . . . . . . . . .

	Ах, похвали се Никола,
	че е по-висок от . . . . . . . . . . . . . . . . . . . .

	Научихте ли от урока,
	че планината е . . . . . . . . . . . . . . . . . . . .

	Часът е вече пет и пет.
	Дояде ми се . . . . . . . . . . . . . . . . . . . .

	Понякога мечтае Кити —
	да може всички да сме . . . . . . . . . . . . . . . . . . . .

	Струва ми се общо взето,
	че морето е . . . . . . . . . . . . . . . . . . . .

	Съдбата ще помоля
	за благодатна . . . . . . . . . . . . . . . . . . . .

	* * *

	Светлана пак умува —
	душата колко . . . . . . . . . . . . . . . . . . . .

	Питам ви: когато спите,
	можете ли да . . . . . . . . . . . . . . . . . . . .

	Тръгнах пеш за Исперих
	и почти се . . . . . . . . . . . . . . . . . . . .

	Той размърда си ушите,
	за да чуе . . . . . . . . . . . . . . . . . . . .

	Детето влязло в края на морето
	и си намокрило . . . . . . . . . . . . . . . . . . . .

	Пак се е замислила Милена:
	„Да изям ли ябълка . . . . . . . . . . . . . . . . . . . .“

	Понякога сънувал тати,
	че поучава . . . . . . . . . . . . . . . . . . . .

	Засмя се весело детето:
	„Домът ми гледа към . . . . . . . . . . . . . . . . . . . .“

	* * *

	Тя е много упорита
	и си хапва до . . . . . . . . . . . . . . . . . . . .

	Сънувах аз поляна
	и няколко . . . . . . . . . . . . . . . . . . . .

	Мечтаела си Рада
	да иде до . . . . . . . . . . . . . . . . . . . .

	Питаше се дядото: „Дали
	мокрият от дъжд не се . . . . . . . . . . . . . . . . . . . .“

	Той добре се е наял.
	Даже песен е . . . . . . . . . . . . . . . . . . . .

	Прекалите ли с игрите,
	може да се . . . . . . . . . . . . . . . . . . . .

	С настроение добро
	заиграли те . . . . . . . . . . . . . . . . . . . .

	Кацна на лицето ми комар.
	И му залепих един . . . . . . . . . . . . . . . . . . . .

	* * *

	Може да не сме известни,
	но да сме добри и . . . . . . . . . . . . . . . . . . . .

	Веднъж попита ме Дървото:
	„Къде е пътят към . . . . . . . . . . . . . . . . . . . .“

	Асен се съсредоточи.
	Загледа с умнички . . . . . . . . . . . . . . . . . . . .

	Стоил строил, строил
	и се е . . . . . . . . . . . . . . . . . . . .

	Бъркам тия и ония.
	И настъпва . . . . . . . . . . . . . . . . . . . .

	Каква ли ще е пречката —
	да се запали . . . . . . . . . . . . . . . . . . . .

	Елица майка си обича.
	На нея иска да . . . . . . . . . . . . . . . . . . . .

	Козата издоил
	и млякото . . . . . . . . . . . . . . . . . . . .

	* * *

	Дръвче изтръгнато расте ли?
	Кажете ми, ако сте . . . . . . . . . . . . . . . . . . . .

	Най-напред се убедете.
	След това се . . . . . . . . . . . . . . . . . . . .

	Щом ти писне от стоене,
	занимавай се с . . . . . . . . . . . . . . . . . . . .

	С колко часа са три дни?
	Ако можеш, . . . . . . . . . . . . . . . . . . . .

	Има знания изтрити.
	Други пък са . . . . . . . . . . . . . . . . . . . .

	Може ли — ако помислим продължително —
	отрицателното да е . . . . . . . . . . . . . . . . . . . .

	Наденица се дояде на Деница,
	а на Надя пък й се дояде . . . . . . . . . . . . . . . . . . . .

	Покрай път
	зърнах . . . . . . . . . . . . . . . . . . . .

	* * *

	Поглеждам аз към нея
	и май ще . . . . . . . . . . . . . . . . . . . .

	Ако желаеш хубав пай,
	не се мотай, ами . . . . . . . . . . . . . . . . . . . .

	Кажете ми, не сме ли
	доволни, умни, . . . . . . . . . . . . . . . . . . . .

	На баба си Блага
	Мария . . . . . . . . . . . . . . . . . . . .

	Кой ще дари
	малко . . . . . . . . . . . . . . . . . . . .

	Напразно не стойте!
	До двеста . . . . . . . . . . . . . . . . . . . .

	Каза баща ми:
	„Мразя . . . . . . . . . . . . . . . . . . . .“

	Дали в планините
	са скрити . . . . . . . . . . . . . . . . . . . .

	* * *

	Кажете ми вие
	кой кого ще . . . . . . . . . . . . . . . . . . . .

	Ех, по-лесничко ни е да спорим!
	Трудно е със злото да се . . . . . . . . . . . . . . . . . . . .

	Може нещо да е дребно,
	но все пак да е . . . . . . . . . . . . . . . . . . . .

	Понякога кака
	като часовник . . . . . . . . . . . . . . . . . . . .

	„Оппалянка!“ — рекла Янка.
	И си легнала на . . . . . . . . . . . . . . . . . . . .

	Вчера каза Стан,
	че отива в . . . . . . . . . . . . . . . . . . . .

	Кротко кравата стои,
	но сама не се . . . . . . . . . . . . . . . . . . . .

	Тя мечтае смело
	за чудесно . . . . . . . . . . . . . . . . . . . .

	* * *

	Добре е много да внимават
	колите, щом пред мен . . . . . . . . . . . . . . . . . . . .

	Кажи ми ти, кълбо, че аз не зная —
	дали ще мога да те . . . . . . . . . . . . . . . . . . . .

	Птиче, искам да те хвана
	и приятел да ти . . . . . . . . . . . . . . . . . . . .

	Рече котката: „Мечтая
	с теб, мишленце, да . . . . . . . . . . . . . . . . . . . .“

	Ти си с хубави черти,
	ала по-добре . . . . . . . . . . . . . . . . . . . .

	Ако късно ставате,
	все ще . . . . . . . . . . . . . . . . . . . .

	Недей да се кокориш,
	когато ми . . . . . . . . . . . . . . . . . . . .

	Веси иска за награда
	торта с десет . . . . . . . . . . . . . . . . . . . .

	* * *

	Веднъж попита майка си Людмила
	дали Земята се е . . . . . . . . . . . . . . . . . . . .

	Добре мечтаем общо взето,
	когато гледаме . . . . . . . . . . . . . . . . . . . .

	Надежда има намерение
	да е с отлично . . . . . . . . . . . . . . . . . . . .

	Търся похлупак
	за един . . . . . . . . . . . . . . . . . . . .

	Много моля, хора,
	не пречете на . . . . . . . . . . . . . . . . . . . .

	Буря имаше — ужасна!
	Скоро токът ни . . . . . . . . . . . . . . . . . . . .

	Наложи ни се строг режим —
	по десет часа да . . . . . . . . . . . . . . . . . . . .

	Бъдете добродумни,
	сърдечни, . . . . . . . . . . . . . . . . . . . .

	* * *

	Добрият път не е по-лесен,
	но би могъл да е . . . . . . . . . . . . . . . . . . . .

	Ах, любопитна е кака Преслава:
	„Как ли морето не се . . . . . . . . . . . . . . . . . . . .“

	Слънце, ти не ни забравяй!
	Сутрин радостно . . . . . . . . . . . . . . . . . . . .

	За раждането на стихотворение
	са нужни дарба, труд, . . . . . . . . . . . . . . . . . . . .

	Въпроси разни ме смущават.
	Дали децата . . . . . . . . . . . . . . . . . . . .

	На детството дните честити
	къде ли, къде ли са . . . . . . . . . . . . . . . . . . . .

	Да сме добри, отзивчиви,
	с чувства и мисли . . . . . . . . . . . . . . . . . . . .

	Мислете си за светлите неща!
	И нека да ви топли . . . . . . . . . . . . . . . . . . . .
P$
