P>
	Сън сънувала Милена
	. . . . . . . . . . . . . . . . . . . . . . .

	Когато дойде зима
	. . . . . . . . . . . . . . . . . . . . . . .

	Поискаха децата
	. . . . . . . . . . . . . . . . . . . . . . .

	Сякаш питаха звездите
	. . . . . . . . . . . . . . . . . . . . . . .

	Ваканцията лятна
	. . . . . . . . . . . . . . . . . . . . . . .

	Сънувах лисица
	. . . . . . . . . . . . . . . . . . . . . . .

	Доста той умува
	. . . . . . . . . . . . . . . . . . . . . . .

	Хайде, малко помислете
	. . . . . . . . . . . . . . . . . . . . . . .
P$
