P>
	Буква „р“ изтрий от „три“! —
	Ето друга дума — . . . . . . . . . . . . . . . . . . . .

	А стои ли „с“ пред „той“,
	светва думичката . . . . . . . . . . . . . . . . . . . .

	Изядеш ли „и“ в „трион“,
	може би ще видиш . . . . . . . . . . . . . . . . . . . .

	Ако има „д“ пред „ръж“,
	ето ти тогава . . . . . . . . . . . . . . . . . . . .

	Щом изтриеш „к“ от „кум“,
	може да получиш . . . . . . . . . . . . . . . . . . . .

	Съберем ли „п“ и „ръст“,
	вижте друга дума — . . . . . . . . . . . . . . . . . . . .

	Да поставим „в“ до „лак“,
	за да се получи . . . . . . . . . . . . . . . . . . . .

	Като има „у“ пред „спях“,
	грейва думата . . . . . . . . . . . . . . . . . . . .
P$
