#	Върхове по дългия път
	_Шампион_ — 18 пъти: 1933, 1937, 1942, 1946, 1947, 1949, 1950, 1953, 1965, 1968, 1970, 1974, 1977, 1979, 1984, 1985, 1988, 1993.
	_Вицешампион_ — 22 пъти: 1925, 1929, 1940, 1943, 1948, 1951, 1956, 1958, 1960, 1961, 1964, 1966, 1969, 1971, 1972, 1975, 1976, 1981, 1983, 1987, 1989, 1992.
	_Носител на националната купа_ — 21 пъти: 1933, 1937, 1942, 1946, 1947, 1949, 1950, 1956, 1957, 1959, 1967, 1970, 1971, 1976, 1977, 1979, 1982, 1984, 1986, 1991, 1992.
	_За купата на носителите на национални купи_ — 1/4 финалист 1970, 1977, 1988.
	_За купата на УЕФА_ — 1/4 финалист 1976.

#	Шампионски титли на младата смяна
	_Юноши старша възраст_ — 12 пъти: 1952, 1953, 1954, 1957, 1958, 1960, 1961, 1971, 1981, 1987, 1989, 1991.
	_Юноши младша възраст_ — 8 пъти: 1964, 1967, 1969, 1978, 1984, 1988, 1989, 1992.
	_Деца_ — 6 пъти: 1960, 1962, 1971, 1984, 1987, 1989.

#	Почетни десетки на осемдесетилетието
	_По участие в отбора в официални мачове_
	1. Стефан Аладжов — 564 мача
	2. Емил Спасов — 537
	3. Павел Панов — 444
	4. Кирил Ивков — 426
	5. Александър Костов — 416
	6. Христо Илиев– 410
	7. Пламен Николов — 387
	8. Стефан Абаджиев — 382
	9. Красимир Коев — 354
	10. Войн Войнов — 349

	_По голове за отбора в официални мачове_
	1. Наско Сираков — 217 гола
	2. Павел Панов — 210
	3. Георги Аспарухов — 174
	4. Христо Илиев — 161
	5. Михаил Вълчев– 137
	6. Емил Спасов — 135
	7. Димитър Йорданов — 121
	8. Георги Соколов — 104
	9. Цветан Веселинов — 100
	10. Александър Костов — 97

#	Високи отличия
	_Спортист № 1:_
	Георги Аспарухов — 1965
	_Футболист № 1:_
	Георги Аспарухов — 1965
	Стефан Аладжов — 1970
	Кирил Ивков — 1974, 1975
	Павел Панов — 1977
	Пламен Николов — 1984
	Борислав Михайлов — 1986
	Николай Илиев — 1987

	_Голмайстори на шампионата:_
	Любомир Хранов — 1950 — 11 гола, Христо Илиев — 1957 — 14 гола, Димитър Йорданов — 1960 — 12 гола, Георги Аспарухов — 1965 — 27 гола, Павел Панов — 1977 — 20 гола, Руси Гочев — 1979 — 19 гола, Михаил Вълчев — 1982 — 24 гола, Наско Сираков — 1987 — 36 гола, 1988 — 28 гола, 1992 — 26 гола, Пламен Гетов — 1993 — 26 гола.

	_Купата на столичен първенец:_ 1971, 1974, 1976, 1977, 1978, 1981, 1982, 1983, 1984, 1988, 1992, 1993.
	_Купата на отборен първенец по спортсменство:_ 1975, 1977, 1978, 1979.
	_Купата на индивидуален първенец по спортсменство:_ Георги Аспарухов — 1965, Христо Илиев — 1966, Никола Котков — 1970, Кирил Ивков — 1975.

#	Равносметка
	Официалните мачове на „Левски“ с известни български отбори за времето от 1921 г. до 31.XII.1993 г. (поредните цифри означават брой на мачовете — победи — равенства — загуби — голове):

	„Славия“: 198 — 90 — 48 — 60 — 344:267
	„Локомотив“ (Сф): 144 — 79 — 29 — 36 — 255:169
	ЦСКА: 123 — 50 — 31 — 42 — 184:177
	„Ботев“ (Пд): 117 — 60 — 20 — 37 — 210:155
	„Локомотив“ (Пд): 92 — 61 — 21 — 10 — 202:68
	„Спартак“ (Пд): 50 — 26 — 10 — 14 — 101:67
	„Берое“ (Ст3): 81 — 38 — 25 — 18 — 150:88
	„Етър“ (ВТ): 50 — 33 — 11 — 6 — 107:47
	„Пирин“ (Бл): 54 — 35 — 10 — 9 — 115:44
	„Черно море“ (Вн): 90 — 55 — 21 — 14 — 188:84
	„Спартак“ (Вн): 78 — 51 — 17 — 10 — 165:67
	„Черноморец“ (Бc): 62 — 42 — 12 — 8 — 143:65
	„Спартак“ (Пл): 86 — 53 — 23 — 10 — 182:79
	„Дунав“ (Pс): 62 — 39 — 15 — 8 — 144:47
	„Миньор“ (Пк): 71 — 45 — 13 — 13 — 159:76
	„Ботев“ (Вр): 72 — 48 — 16 — 8 — 171:60
	„Добруджа“ (Дб): 16 — 9 — 5 — 2 — 32:12

	Официалните мачове на „Левски“ с известни бивши отбори, играли в националната дивизия:

	ФК 13 (Сф): 63 — 30 — 15 — 18 — 129:93
	АС 23 (Сф): 61 — 37 — 10 — 14 — 182:104
	„Спортклуб“ (Сф): 36 — 23 — 6 — 7 — 110:49
	„Шипка“ (Сф): 40 — 23 — 6 — 11 — 82:44
	„Владислав“ (Вн): 13 — 6 — 2 — 5 — 28:17
	„Тича“ (Вн): 15 — 9 — 2 — 4 — 36:15
	„Левски“ (Рc): 10 — 4 — 6 — 0 — 20:9

#	Тимовият лист на „Левски“
	Списъкът на футболистите, играли в представителния клубен отбор в официални срещи — за първенство, за купата, международни мачове от основаването на клуба до края на 1993 г. (за периода до 1932 г. достоверни данни за броя на участията им липсват — съответната цифра е заменена с въпросителен знак).
	Абаджиев Стефан — 382 мача, Аладжем Исак — 4, Аладжов Стефан — 564, Алдев Любомир — 104, Александров Борис — 128, Александров Кирил — 24, Александров Петър — 2, Ангелов Венцислав — 3, Ангелов Деян — 3, Ангеловски Методи — 79, Андонов Димитър — 37, Андреев Васил — 11, Андреев Кирил — 102, Андреев Спас — 70, Андрейчев Георги — 22, Апостолов Борис — 145, Апостолов Петър — ?, Аргиров Петър — 33, Арсов Венцислав — 18, Арсов Йончо — 238, Аспарухов Андрей — 20, Аспарухов Георги (Гунди) — 270, Атанасов Атанас — ?, Атанасов Здравко — 2, Атанасов Михаил — 4, Ацаров Стоян — 1.
	Байнов Васил — ?, Байчев Мирослав — 31, Бакалов Никола — 16, Балевски Веселин — 202, Банков Калин — 87, Барзов Тодор — 250, Бахчеванджиев Александър — 30, Богданов Борислав — 38, Богданов Кръстю — 76, Божилов Александър — 43, Бончев Александър — 5, Бончев Методи — 77, Боримиров Даниел — 139, Борисов Александър — 44, Борисов Борислав — 19, Борисов Красимир — 196, Борисов Михаил — ?, Ботев Теню — 72, Бочев Огнян — 11, Бринк Андре — 2, Буркет Карел — 13, Бъчваров Илия — 3, Бянов Боян — ?.
	Вайнбергер Ерньо — 7, Вангелов Кирил — 185, Варадинов Александър — 3, Василев Борис (Боркиша) — ?, Василев Васил — ?, Василев Павел — 126, Василев Стефан — 15, Ватев Владимир — ?, Велев Емил — 270, Венедиков Михаил — ?, Веселинов Цветан — 264, Витков Асен — ?, Витошки Иван — 10, Войнов Войн — 349, Вутов Иван — 7, Вуцов Велислав — 3, Вуцов Иван — 314, Въжаров Георги — 6, Вълков Валери — 39, Вълчев Михаил — 219.
	Габровски Борислав — 116, Гайдаров Любен — 197, Гайдарски Милко — 278, Ганев Георги — 31, Ганчев Никола — ?, Генев Цветан — ?, Генчев Иван — ?, Георгиев Георги (Дълга Мара) — 146, Георгиев Георги Н. — 16, Георгиев Драган — 79, Георгиев Иван — 239, Георгиев Коста — ?, Георгиев Костадин — 127, Георгиев Роланд — 2, Георгиев Стефан — 49, Георгиев Стоил — 191, Гетов Пламен — 49, Гетов Преслав — 31, Гецов Стефан — 7, Гешанов Иван — ?, Гиков Любен — 23, Гинчев Гошо — 39, Горанов Румян — 2, Гориков Никола — 3, Гороломов Деян — 2, Господинов Динко — 77, Гочев Руси — 308, Греков Валери — 28, Григораш Петре — 19, Григоров Владимир — ?, Григориев Кирил — ?, Григоров Григор — 94, Груев Илия — 91, Грънчаров Николай — 326, Гьонин Михаил — 9, Гълъбинов Гълъбин — 8, Гълъбов Иван — 6, Гълъбов Милко — 5, Гърмидолов Васил — 10, Гюзумов Любен — 5, Гюмишев Йордан — 6.
	Делчев Владо — 187, Денчев Христо — 87, Дервентски Иван — 160, Деркач Борис — 1, Джеферски Тони — 23, Джорджилов Христо — 5, Джуров Младен — 21, Димитров Арсен — 135, Димитров Асен — 43, Димитров Георги — 37, Димитров Димитър — 81, Димитров Никола (Фъц) — 108, Димчев Иван — 190, Динев Атанас — 192, Динков Крум — ?, Добрев Георги — 48, Дойчинов Веско — 6, Дойчинов Димитър — 133, Донков Георги — 179, Дончев Петър — 141, Дочев Богдан — 146, Драголов Васил — 50, Дражев Дичо — ?, Дражев Панайот — ?, Дъртилов Валентин — 125.
	Ефтимов Борис — 6, Еленков Димитър — 79, Енчев Димитър — 64, Ефремов Константин — 45.
	Жежов Йордан — 3, Жеков Коста — 42, Жечев Добромир — 215.
	Зайков Николай — 25, Захариев Валентин — 3, Захариев Иван — 5, Захариев Михаил — 2, Здравков Антони — 75, Здравков Здравко — 95, Здравков Иван — 199, Златарев Димитър — 2, Златков Георги — 150.
	Иванов Богдан — 3, Иванов Георги — 22, Иванов Людмил — 3, Иванов Нестор — 56, Иванов Петър (Вертер) — ?, Илиев Венцислав — 30, Ивков Кирил — 426, Илиев Димитър — 116, Илиев Илия — 2, Илиев Илиан — 94, Илиев Никола — 39, Илиев Николай — 321, Илиев Петър — 10, Илиев Христо (Патрата) — 410, Искренов Божидар — 339.
	Йовович Кирил — ?, Йорданов Георги — 207, Йорданов Димитър (Кукуша) — 295, Йорданов Йордан — 240, Йорданов Кънчо — 4, Йотов Велко — 175, Йотов Ивайло — 4.
	Калайджиев Енчо — 3, Калчев Светослав — 26, Каменски Георги — 125, Кантарджиев Георги — 2, Кардашев Георги — 121, Кашмер Мюмюн — 13, Кирилов Петър — 69, Кирилов Янко — 223, Киров Любен — 5, Киров Панайот — ?, Китанов Георги — 22, Клева Амедео — 172, Ковачев — 9, Коев Красимир — 354, Козарев Петър — 4, Колев Любен — 5, Колев Никола — 3, Колев Стефан — 2, Колев Стефан Н. — 18, Колев Юлиан — 30, Константинов Илия — ?, Константинов Петър — ?, Контев Димитър — 2, Костадинов Димитър — 17, Костов Александър — 416, Костов Александър (Фанфан) — 8, Костов Георги — ?, Костов Иван — 5, Костов Милети — 37, Костов Николай — 17, Костов Павел — 3, Костов Симо — 26, Котков Никола — 53, Кочев Бранимир — 51, Кременлиев Емил — 27, Кръстев Александър — 143, Кръстев Методи — 9, Кръстанов Благой — 28, Кузманов Благой — 15, Курдов Петър — 222.
	Лазаров Георги — 3, Ласков Божин — 71, Лафчис Томас — 49, Личев Веселин — 28, Лозанов Михаил — 82, Лозанов Никифор — 18.
	Мазников Васил — ?, Мазников Константин — ?, Мазников Paди — 96, Малинов Ботьо — 3, Манов Богомил — 4, Манолов Александър — 85, Манолов Георги — ?, Манолов Иван — 132, Манолов Костадин — ?, Марков Александър — 72, Марков Димитър — 90, Марков Николай — 3, Матеев Гено — ?, Матеев Драгомир — ?, Методиев Стефан — 77, Миланов Кирил — 125, Милков Антон — 17, Милтиадов Георги — 5, Милушев Александър — 1, Минчев Здравко — 4, Митков Васил — 210, Митов Николай — 18, Михайлов Бисер — 330, Михайлов Борислав — 293, Михайлов Ботьо — 34, Михайлов Димитър — 4, Михайлов Иван — ?, Михайлов Михаил — 2, Михтарски Петър — 88, Мицански Емил — 28, Младенов Веско — 14, Младжов Васил — 3, Младжов Георги — 38, Моргун Олег — 10, Москов Петър — 46, Мурлев Йордан — 16, Мутафчиев Димитър — ?, Мутафчиев Никола — ?.
	Найденов Радко — 30, Найденов Христо — 19, Начев Сашо — 67, Николов Александър — 29, Николов Димитър — 6, Николов Любомир — 2, Николов Марин — 2, Николов Никола (Бачо Колю) — 130, Николов Николай — 2, Николов Пламен — 387, Николов Пламен И. — 94, Николов Симеон — 97, Николов Владимир — 125, Никушев Стефан — 120.
	Павлов Стефан (Фифи) — 343, Павлов Теню — 2, Пангаров Христо — 6, Панов Георги — 8, Панов Павел — 444, Панчев Асен — 71, Парпулов — 3, Пасков Пламен — 2, Патаров Иван — ?, Пачеджиев Георги — 56, Пашов Спас — 16, Пеев Пею — 179, Петков Веско — 1, Петров Ангел (Чори) — 108, Петров Любомир (Боби) — 67, Петров Марин — 2, Петров Никола — 5, Петров Петър — 334, Петров Ясен — 35, Петрунов Борис — ?, Петрунов Кирил — ?, Петрунов Никола — ?, Пешев Асен (Капуй) — 57, Пешев Владимир — ?, Пешев Стоичко — 140, Печеников Димо — 87, Пища Стефан — 5, Попдимитров Димитър — 81, Попов Димитър — 53, Попов Димитър Д. — 2, Попов Евгени — ?, Праматаров Христо — ?, Присадников Христо — 5, Проданов Тончо — 85, Пумпалов Стоян — 52, Пърчанов Станимир — 1.
	Радев Захари — 161, Радев Костадин — 22, Радев Неделчо — 4, Раденков Борис — 2, Радлев Никола — 34, Радоев Иван — ?, Рафаилов Пенко — 26, Русев Гочо (Мотора) — 15, Русев Никола — 37.
	Савов Богомил — 44, Сиклунов Димитър — 1, Симеонов Борис — 28, Симеонов Илиан — ?, Симов Стойко — 2, Сираков Димитър — ?, Сираков Наско — 284, Скарлатов Никола — 3, Славков Ангел — 8, Славчев Георги — 175, Славчев Филип — 9, Соколов Апостол — 99, Соколов Георги — 295, Спасов Васил (Валяка) — 196, Спасов Емил — 537, Спасов Любен — 1, Спасов Никола — 3, Спасов Трайчо — 11, Спиров — 2, Сряков Петър — ?, Сряков Спас — ?, Стайков Стефан — 284, Стамболиев Любен — 180, Станков Ангел — 93, Станков Антон — 2, Станчев Марин — 42, Стефанов Георги — ?, Стоилов Славчо — 23, Стоилов Станимир — 83, Стоев Борис — 10, Стоянов Георги — 108, Стоянов Иван — 224, Стоянов Никола — 2, Стоянов Румен — 16, Стоянов Спас (Папа Люро) — ?, Стоянов Стоян (Джуто) — 70, Стоянов Янко — 33, Стоянов Тодор — 57, Стоянович Петър — ?, Събев Георги — ?.
	Такев Тодор — 164, Ташев Стоян — 1, Тишански Иван — 171, Тодоров Георги — 146, Тодоров Георги Б. — 60, Тодоров Иван — 2, Тодоров Николай (Кайзера) — 77, Томов Йордан (Коми) — 137, Томов Христо — 12, Тончев Петър — 1, Тошков Стоян — ?, Трендафилов Димитър — 36, Трифонов Неделчо — 13, Трифонов Чавдар — 11, Тронков Иво — 5, Тумпаров Асен — 2, Тумпаров Никола — ?.
	Убинов Георги — 7.
	Филипов Благой — 177, Филипов Георги — 1.
	Харалампиев Йосиф — 94, Харалампиев Петър — 6, Харалампиев Станчо — 4, Хранов Любен (Мистри) — 125, Христов Александър (Шкубата) — ?, Христов Вергил — ?, Хубчев Петър — 208.
	Цанков Борис — ?, Цанев Никола — 8, Цанов Атанас — 62, Цветанов Цанко — 27, Цветанов Цветан — 34, Цветков Борислав (Жук) — 205, Цветков Георги — 227, Цветков Кирил — 66, Цветков Пламен — 161, Цонев Иван — 5.
	Чарлов Румен — 20, Чаушев Валентин — 12, Чолаков Георги — 29.
	Шаламанов Владимир — 130, Шаламанов Димитър — 32.
	Янев Добри — 7, Янек — 2, Янков Златко — 150, Янков Симеон (Симето) — ?, Янков Янко — 2, Яшмаков Любен — ?.


#	„Левски“ в международните мачове (1921 — 1993 година)

	_1921 година_ — София: „Кубан“ (Истанбул) 6:0.
	_1922 година_ — София: „Галиполи“ (Истанбул) 2:0.
	_1923 година_ — София: „Триколорул“ (Букурещ) 1:0, София: „Рус“ (Прага) 3:2, София: ФК 33 (Будапеща) 0:1, Букурещ: „Ромкомит“ 1:1, Букурещ: „Триколорул“ 4:2.
	_1924 година_ — София: „Ромкомит“ (Букурещ) 2:0, София: „Рус“ (Прага) 4:2, София: „Олтул“ (Слатина-Румъния) 8:0.
	_1925 година_ — Измир: Сборен градски отбор 2:1, Измир: Сборен градски отбор 3:0, Анкара: Сборен градски отбор 4:2, Истанбул: Сборен градски отбор 1:1, София: БСК (Белград) 1:0, Нюрнберг: ФК „Нюрнберг“ (Германия) 1:7, Нюрнберг: ФК „Нюрнберг“ (Германия) 3:1, Дрезден: „Гутс Мутс“ (Дрезден) 0:6, Париж: „Стад франсе“ (Париж) 2:0, Страсбург: „Расинг“ (Страсбург) 0:9, Бордо: „Стад Борделе“ (Бордо) 0:2, Руан: „Руан ФК“ (Франция) 0:2, София: Сборен отбор Средна Унгария 2:0.
	_1926 година_ — София: БАСК (Белград) 4:0, София: „Капфенберг“ (Австрия) 3:1, София: „Варшавянка“ (Варшава) 4:2, София: „Сфинкс“ (Кайро) 0:4, София: „Бешикташ“ (Истанбул) 2:1, Истанбул: „Бешикташ“ (Истанбул) 2:1, Истанбул: „Галата сарай“ (Истанбул) 1:1, Инстанбул: „Фенер бахче“ (Истанбул) 2:4, Анкара: Сборен градски отбор 2:1, Анкара: Гвардия на Кемал паша (Анкара) 2:4.
	_1927 година_ — София: БСК (Белград) 2:0, Атина: „Панатинайкос“ (Атина) 0:1, Атина: „Олимпиакос“ (Пирея) 2:3, Атина: Сборен градски отбор 4:2, София: „Кечкемети С.Е.“ (Унгария) 2:2, София: „Бешикташ“ (Истанбул) 3:1, София: „Слован“ (Виена) 1:4, София: „Бригитенауер АК“ (Виена) 1:0.
	_1928 година_ — София: „Теплицер ОЗ“ (Прага) 1:3, София: „Теплицер ОЗ“ (Прага) 2:3, Солун: ПАОК (Солун) 3:1, Солун: „Ираклис“ (Солун) 4:2, Солун: „Арис“ (Солун) 3:3.
	_1929 година_ — София: „Униреа Триколорул“ (Букурещ) 2:2, София: „Униреа Триколорул“ (Букурещ) 0:0, София: „Макаби“ (Букурещ) 3:0, София: „Насионал“ (Кайро) 1:1.
	_1930 година_ — Атина: „Палеон Фалерон“ (Атина) 3:1, Атина: „Аполон“ (Атина) 5:4, Атина: „Панатинайкос“ (Атина) 1:3, София: „Ираклис“ (Солун) 0:1, София: „Бригатенауер АК“ (Виена) 3:3, София: „Ени Шишли“ (Истанбул) 3:2, София: „Ени Шишли“ (Истанбул) 3:2.
	_1931 година_ — Истанбул: „Ени Шишли“ (Истанбул) 3:1, Истанбул: „Галата сарай“ (Истанбул) 2:1, Истанбул: „Фенер бахче“ (Истанбул) 2:1, София: „Приморие“ (Любляна) 4:1, София: „Приморие“ (Любляна) 1:0, София: „Бащия“ (Сегед) 1:3, София: „Бащия“ (Сегед) 0:1, София: „Айнтрахт“ (Лайпциг) 2:3, Добрич: „Глория“ (Добрич — Румъния) 8:1, Констанца: „Елпис“ (Констанца) 14:4.
	_1932 година_ — Прага: „Бохемианс“ (Прага) 1:2, Прага: „Хайдук“ (Сплит) 0:6, Прага: „Спарта“ (Прага) 1:1, Заас: ДСВ Заас (Жатец) 2:4, София: „Тимишоара АС“ (Тимишоара) 2:1, София: ХАШК (Загреб) 3:2, София: Английска морска ескадра 7:2, София: „Триколорул“ (Букурещ) 7:0, Истанбул: „Галата сарай“ (Истанбул) 2:0, Истанбул: „Фенер бахче“ (Истанбул) 2:1.
	_1933 година_ — София: ЧФР (Букурещ) 2:1, София: „Варшавянка“ (Варшава) 1:1.
	_1934 година_ — София: „Граждански“ (Ниш) 3:2, Ниш: „Синджелич“ 1:1, Ниш: „Граждански“ (Ниш) 1:0, София: „ФК Вин“ (Виена) 0:0, София: „Апоел“ (Тел Авив) 1:0, София: „СК Югославия“ (Белград) 4:0, София: „Бохемианс“ (Прага) 1:0, Белград: „СК Югославия“ (Белград) 1:3, Белград: БСК (Белград) 0:10.
	_1935 година_ — София: „Граждански“ (Ниш) 0:1, Ниш: „Синджелич“ (Ниш) 2:0, Ниш: „Граждански“ (Ниш) 3:2, Истанбул: „Галата сарай“ (Истанбул) 0:3, Истанбул: „Фенер бахче“ (Истанбул) 0:4.
	_1936 година_ — Браила: Градски отбор (Румъния) 4:1, Кьонигсберг: Градски отбор (Германия) 5:1, Тилзит: Градски отбор (Германия) 1:2, Елбинг: Градски отбор (Германия) 1:1, Ковно: Градски отбор (Литва) 2:1, Ковно: Национален отбор (Литва) 2:3, Ревал: Градски отбор (Естония) 3:2, Талин: Национален отбор (Естония) 3:2, Лвов: „Погон“ (Полша) 0:1, София: „Шумадия“ (Крагуевац) 0:1, Истанбул: „Ени Шишли“ (Истанбул) 7:2, Истанбул: „Пера клуб“ (Истанбул) 3:1.
	_1937 година_ — Ниш: „Граждански“ (Ниш) 4:1, Борово: „Бата“ (Борово) 1:3.
	_1941 година_ — София: „Рапид“ (Букурещ) 3:5, София: „Граждански“ (Загреб) 2:5.
	_1942 година_ — София: Виенско въздухоплаване 3:2, София: „Рапид“ (Букурещ) 2:0, София: „Граждански“ (Загреб) 1:3, София: „Конкордия“ (Загреб) 0:0, Истанбул: „Бешикташ“ (Истанбул) 0:2, Истанбул: „Фенер бахче“ (Истанбул) 1:2, Истанбул: Сборен градски отбор 0:3.
	_1943 година_ — Крайова: Сборен градски отбор 2:3, Букурещ: „Рапид“ (Букурещ) 3:3, Букурещ: „Венус“ (Букурещ) 7:3, София: „Конкордия“ (Загреб) 1:1.
	_1945 година_ — София: Дом на офицера (СССР) 1:1.
	_1946 година_ — София: „Македония“ (Скопие) 2:2.
	_1947 година_ — София: МТК (Будапеща) 6:1, Загреб: „Динамо“ (Загреб) 0:1, София: „Вашуташ“ (Будапеща) 0:1, София: ЧФР (Букурещ) 1:2, София: „Металац“ (Белград) 2:1, София: „Динамо“ (Загреб) 1:2, Тирана: „Партизани“ (Тирана) 1:1, Тирана: Сборен градски отбор 2:3.
	_1948 година_ — София: „Ухломос“ (Мост — ЧССР) 2:3, София: „Динамо“ (Загреб) 1:2, София: „Пощаш“ (Будапеща) 0:0, Будапеща: „Уйпещ“ — МТК 2:0, Будапеща: „Пощаш“ (Будапеща) 1:4.
	_1950 година_ — София: „Дожа“ (Будапеща) 1:1.
	_1951 година_ — София: „Динамо“ (Букурещ) 0:0, София: „НВ Братислава“ 0:0, Букурещ: „Динамо“ (Букурещ) 2:3, Брашов: „Динамо“ (Брашов) 1:3, Орадея: „Прогресул“ (Орадеа) 1:0.
	_1953 година_ — София: „ФК Вин“ (Виена) 4:1, София: „Спартак“ (Москва) 1:3.
	_1954 година_ — София: „Сент Етиен“ (Франция) 0:1, София: „Кинижи“ (Будапеща) 3:3, София: „Ващаш“ (Будапеща) 2:3, София: Ба И (Пекин) 1:2.
	_1955 година_ — София: „Тулуза“ (Франция) 2:2, София: „Войводина“ (Нови Сад) 1:5, София: „Слован“ (Братислава) 2:2.
	_1956 година_ — София: БСК (Белград) 3:2, Букурещ: „Локомотив“ (Букурещ) 0:1, Тимишоара: „Щиинца“ (Тимишоара) 0:1, София: „Раднички“ (Белград) 2:1, София: „Винер спортклуб“ (Виена) 1:1, София: „ФК Лиеж“ (Белгия) 3:0, София: „Галата сарай“ (Истанбул) 1:1, Истанбул: „Галата сарай“ (Истанбул) 2:1, София: „Динамо“ (Тбилиси) 2:3.
	_1957 година_ — София: БСК (Белград) 3:0, София: „Раднички“ (Белград) 1:0, Тирана: „Партизани“ (Тирана) 1:0, Тирана: Сборен градски отбор 1:2, София: „Фиорентина“ (Флоренция) 0:1, София: „Гвардия“ (Варшава) 3:1, София: „Витковице“ (Чехословакия) 6:2, Люксембург: „Спора“ (Люксембург) 5:1, Седан: „Седан“ (Франция) 6:1, Страсбург: „Расинг“ (Страсбург) 2:2, Перник: „Фламура рошие“ (Арад) 2:2, София: „Партизан“ (Белград) 1:1, София: „Франкентал“ (ФРГ) 2:1, Флоренция: „Фиорентина“ (Италия) 1:1.
	_1958 година_ — София: „Зигендорф“ (Австрия) 4:3, Будапеща: „Ференцварош“ (Будапеща) 2:3, София: ЧЧА (Букурещ) 2:1, София: „Юргорден“ (Стокхолм) 4:1, София: ГАК (Грац) 0:2, София: „Канто до Рио“ (Бразилия) 1:0, София: „Торпедо“ (Москва) 0:2, София: „Войводина“ (Нови Сад) 1:0, Нови Сад: „Войводина“ (Нови Сад) 0:5, София: „Шахтьор“ (Донецк) 3:1, София: „Насионал“ (Монтевидео) 2:3, София: „Рапид“ (Виена) 1:1, София: „Челси“ (Лондон) 0:2, София: Унгария „Б“ 3:3, София: „Рапид“ (Букурещ) 1:2, Букурещ: „Рапид“ (Букурещ) 2:0, София: „Партизани“ (Тирана) 1:0, София: „Ференцварош“ (Будапеща) 0:0.
	_1959 година_ — София: „Рапид“ (Букурещ) 0:0, Варна: „Винер шпортклуб“ (Виена) 2:1, Одеса: СКВО (Одеса) 1:1, Кишинев: „Молдова“ (Кишинев) 2:1, Киев: „Динамо“ (Киев) 0:1, Букурещ: „Рапид“ (Букурещ) 2:1, София: „Галата сарай“ (Истанбул) 0:0.
	_1960 година_ — Виена: „Рапид“ (Виена) 1:0, Виена: „Винер шпортклуб“ (Виена) 0:3, София: „Фламенго“ (Рио де Жанейро) 1:1, София: ФФБ „Щутгарт“ (ФРГ) 2:0, София: „Макаби“ (Хайфа) 5:1, София: „Висла“ (Краков) 2:1, София: „Виктория“ (Рио де Жанейро) 2:1.
	_1961 година_ — Истанбул: „Фенер бахче“ (Истанбул) 0:0, Тирана: „Партизани“ (Тирана) 0:2, София: „Фенер бахче“ (Истанбул) 4:0, Атина: АЕК (Атина) 1:3, Брашов: „Стягул рошу“ (Брашов) 2:2, София: „Партизани“ (Тирана) 4:0, София: „Стягул рошу“ (Брашов) 2:4.
	_1962 година_ — Тирана: „Динамо“ (Тирана) 2:2, София: „Динамо“ (Киев) 1:0, Краков: „Висла“ (Краков) 1:0, Мелец: „Стал“ (Мелец) 2:1, Любин: Сборен градски отбор 1:2, Лодз: ЛКС (Лодз) 0:0, Тирана: „Динамо“ (Тирана) 0:0, София: ГДР — младежки отбор 1:1, Букурещ: „Динамо“ (Букурещ) 4:2, София: „Динамо“ (Букурещ) 1:1, София: „Фенер бахче“ (Истанбул) 1:0.
	_1963 година_ — София: „Динамо“ (Москва) 0:1, София: „Прогресул“ (Букурещ) 1:0, Атина: „Олимпиакос“ (Пирея) 0:1, София: „Олимпиакос“ (Пирея) 1:0, Истанбул: „Олимпиакос“ (Пирея) 0:1, София: „Португеза“ (Бразилия) 0:0, София: „Шалке 04“ (ФРГ) 2:2, Тирана: „Динамо“ (Тирана) 1:1, Истанбул: „Фенер бахче“ (Истанбул) 1:1.
	_1964 година_ — Хайфа: „Макаби“ (Хайфа) 0:1, Тел Авив: Израел — национален отбор „А“ 4:0, Тибериас: „Апоел“ (Тибериас) 5:0, Тел Авив: Израел — младежки национален отбор 1:1, София: „Спартак“ (Москва) 0:2, Кьолн: „ФК Кьолн“ (ФРГ) 0:1, Тирана: „Динамо“ (Тирана) 1:1, София: ЧКД (Прага) 1:0, Букурещ: „Рапид“ (Букурещ) 0:2, София: „Айнтрахт“ (Брауншвайг) 3:1, София: „Бешикташ“ (Истанбул) 4:0, София: „Рапид“ (Букурещ) 0:1.
	_1965 година_ — Истанбул: Турция — национален отбор „А“ 1:2, Истанбул: „Фенер бахче“ (Истанбул) 2:1, Измир: „Алтай“ (Измир) 2:1, София: „Алтай“ (Измир) 1:1, София: „Спарта“ (Прага) 1:1, Coфия: „Шефилд Уензди“ (Англия) 2:1, Стокхолм: „Юргорден“ (Стокхолм) 1:2, София: „Юргорден“ (Стокхолм) 6:0, София: „Бенфика“ (Лисабон) 2:2, Лисабон: „Бенфика“ (Лисабон) 2:3, София: „Динамо“ (Киев) 1:2.
	_1966 година_ — Истанбул: Турция — национален отбор „А“ 1:1, Измир: „Алтай“ (Измир) 0:0, Маниса: „Маниса“ (Турция) 2:0, Клагенфурт: „Клагенфурт“ (Австрия) 1:3, Винернойщат: „Винернойщат“ (Австрия) 1:0, София: „Алтай“ (Измир) 0:0, София: „Вардар“ (Скопие) 1:2.
	_1967 година_ — София: „Раднички“ (Ниш) 2:0, София: ЦСКА (Москва) 0:0, Москва: „Торпедо“ (Москва) 1:3, Одеса: „Черноморец“ (Одеса) 0:3, Ростов на Дон: СКА (Ростов на Дон) 2:2, Бохум: „ВФЛ Бохум“ (ФРГ) 2:3, Есен: „Шварцвайс“ (Есен) 1:3, Еркеншвик: „Еркеншвик“ (ФРГ) 2:1, София: „Грюнвайс“ (ФРГ) 8:0, Милано: „АС Милан“ (Италия) 1:5, София: „АС Милан“ (Италия) 1:1.
	_1968 година_ — София: „Рапид“ (Виена) 1:0, София: „Дожа“ (Егер) 1:0, Маракеш: КАС (Мароко) 2:0, Рабат: Национален отбор „Б“ (Мароко) 1:1, Казабланка: Национален отбор „А“ (Мароко) 2:0.
	_1969 година_ — София: „Торпедо“ (Москва) 1:1, София: ГДР — младежки отбор 2:1, София: „Бранденбург“ (ГДР) 1:1, София: „Визмут“ (Aye, ГДР) 3:0, София: „Куритиба“ (Бразилия) 5:2, Лиеж: „Стандарт“ (Лиеж) 0:1, Рейкявик: „И.В.Вестманея“ (Рейкявик) 4:0, София: „Санкт Гален“ (Швейцария) 4:0, Санкт Гален: „Санкт Гален“ (Швейцария) 0:0.
	_1970 година_ — София: „Динамо“ (Дрезден) 1:0, София: „Гурник“ (Забже, Полша) 3:2, Хожув: „Гурник“ (Забже) 1:2, Алжир: Национален отбор (Алжир) 2:1, София: „Аустрия“ (Виена) 3:1, Виена: „Аустрия“ (Виена) 0:3.
	_1971 година_ — София: СССР — „А“ сборен отбор 1:1, София: „Рапид“ (Братислава) 4:2, Офенбах: „Кикерс“ (Офенбах) 1:4, Висбаден: „Висбаден ШФ“ (ФРГ) 4:1, Майнц: „Майнц 05“ (ФРГ) 5:2, Варшава: „Гвардия“ (Варшава) 0:0, Варшава: „Легия“ (Варшава) 1:1, Сент Етиен: „Сент Етиен“ (Франция) 3:2, София: „Спарта“ (Ротердам) 1:1, Ротердам: „Спарта“ (Ротердам) 0:2.
	_1972 година_ — София: „Динамо“ (Москва) 1:2, София: „Ред стар“ (Париж) 6:0, Ауе: „Визмут“ (Aye — ГДР) 1:0, Берлин: „Динамо“ (Берлин) 1:3, София: „Егалео“ (Атина) 5:0, София: „Висбаден ШФ“ (ФРГ) 4:3, София: „Визмут“ (Aye) 1:0, Клуж: „Университатя“ (Клуж) 1:4, София: „Университатя“ (Клуж) 5:1, Берлин: „Динамо“ (Берлин) 0:3, София: „Динамо“ (Берлин) 2:0.
	_1973 година_ — София: „Динамо“ (Москва) 1:1, Будапеща: „А“ национален отбор — Унгария 0:4, Люберци: „Торпедо“ (Москва) 3:0, Вологда: „Динамо“ (Вологда) 1:1, София: „Аполон“ (Солун) 6:1, Coлун: „Аполон“ (Солун) 3:1.
	_1974 година_ — София: „Жилина“ (ЧССР) 3:1, София: „Форверц“ (Франкфурт на Одер) 2:2, Севиля: „Еспаньол“ (Барселона) 0:1, Севиля: „Елче“ (Аликанте) 2:2, Севиля: „ФК Севиля“ (Испания) 1:1, Кипър: „Алки“ (Ларнака — Кипър) 2:1, Кипър: „Саламинас“ (Неа Саламина) 5:0, Кипър: „Шефилд Юнайтед“ (Англия) 1:1, Кипър: „Шефилд Юнайтед“ (Англия) 2:0, Кипър: „Сток сити“ (Англия) 1:0, София: „Дожа Уйпещ“ (Будапеща) 0:3, Будапеща: „Дожа Уйпещ“ (Будапеща) 1:4.
	_1975 година_ — Тунис: „А“ отбор (Тунис) 1:1, Тунис: „Есперанса“ (Тунис) 4:1, Виго: „Розарио сентрал“ (Аржентина) 2:1, Виго: „Селта“ (Виго) 2:2, София: „Ескишехир“ (Турция) 3:0, Ескишехир: „Ескишехир“ (Турция) 4:1, Дуйсбург: „Дуйсбург“ (ФРГ) 2:3, София: „Дуйсбург“ (ФРГ) 2:1, Амстердам: „Аякс“ (Амстердам) 1:2, София: „Аякс“ (Амстердам) 2:1 (пр.), Уелва: „Уелва“ (Испания) 3:2.
	_1976 година_ — Пазарджик: „Динамо“ (Москва) 0:1, София: „Динамо“ (Москва) 1:1, София: „Визмут“ (Ауе) 3:0, Барселона: „ФК Барселона“ (Испания) 0:4, София: „ФК Барселона“ (Испания) 5:4, София: „Рейпас“ (Лахти, Финландия) 12:2, Лахти: „Рейпас“ (Лахти) 7:1, Солун: „Арис“ (Солун) 2:1, Москва: „Динамо“ (Москва) 1:3, София: „Боависта“ (Порто) 2:0, Порто: „Боависта“ (Порто) 1:3.
	_1977 година_ — София: „Динамо“ (Москва) 0:1, Малайзия: „Малайзия“ 1:0, Бандунг: „Бандунг“ (Индонезия) 3:0, Сурабая: „Сурабая“ (Индонезия) 4:0, Целебес: „Целебес“ (Индонезия) 4:0, Джакарта: „А“ отбор (Индонезия) 2:1, София: „Атлетико“ (Мадрид) 2:1, Мадрид: „Атлетико“ (Мадрид) 0:2, София: „Арис“ (Солун) 4:1, София: „Ювентус“ (Сао Паоло, Бразилия) 0:0, София: „Шльонск“ (Вроцлав) 3:0, Вроцлав: „Шльонск“ (Вроцлав) 2:2, София: „Аякс“ (Амстердам) 1:2, Амстердам: „Аякс“ (Амстердам) 1:2, Торино: „Торино“ (Италия) 0:4, Гранада: „Гранада“ (Испания) 0:0, Гранада: „Дожа Уйпещ“ (Будапеща) 3:0, Солун: „Арис“ (Солун) 0:3.
	_1978 година_ — Леон: „А“ отбор (Мексико) 0:3, Сан Педро Сула: „Маратон“ (Хондурас) 1:0, Богота: „Милионариос“ (Колумбия) 2:3, Богота: Колумбия — младежки отбор 1:2, Санта Фе: „Индепендиенте“ (Санта Фе) 2:1, София: „Динамо“ (Москва) 0:1, София: „Раднички“ (Крагуевац) 2:0, Велико Търново: „Атлетико“ (Асуана) 2:0, Велико Търново: „Руда хвезда“ (Хеб — ЧССР) 1:0, София: „Анотортозис“ (Кипър) 1:0, Москва: „Динамо“ (Москва) 1:1, Берлин: „Динамо“ (Берлин) 2:3, Неапол: „Наполи“ (Италия) 1:1, Пирея: „Олимпиакос“ (Пирея) 1:2, София: „АС Милан“ (Италия) 1:1, Милано: „АС Милан“ (Италия) 0:3, София: „Олимпиакос“ (Пирея) 3:1 (пр.).
	_1979 година_ — Карлово: „Динамо“ (Москва) 0:1, София: „Динамо“ (Берлин) 2:3, Кавала: „Кавала“ (Гърция) 5:1, Халкида: „Халкида“ (Гърция) 0:0, Трикала: „Трикала“ (Гърция) 3:0, Кардица: „Кардица“ (Гърция) 3:1, Атина: „Панатинайкос“ (Атина) 2:1, София: „Реал“ (Мадрид) 0:1, Мадрид: „Реал“ (Мадрид) 0:2, Потенца: „Потенца“ (Италия) 2:1, Нона: „Фроса“ (Италия) 4:1.
	_1980 година_ — София: „Селта“ (Виго, Испания) 1:0, Лейра: „Лейра“ (Португалия) 4:0, Лисабон: „Спортинг“ (Лисабон) 1:2, Хихон: „Спортинг“ (Хихон) 0:3, Хихон: „ФК Порто“ (Порто) 1:3, Мурсия: „Реал“ (Мурсия) 1:2, Сантандер: „Реал Сосиедад“ (Сан Себастиан) 3:2, Сантаңдер: „Фламенго“ (Рио де Жанейро) 1:2, София: „Динамо“ (Киев) 0:0, Киев: „Динамо“ (Киев) 1:1, София: „АЗ-67“ (Алкмар) 1:1, Алкмар: „АЗ-67“ (Алкмар) 0:5, Берлин: „Динамо“ (Берлин) 1:0, Дрезден: „Динамо“ (Дрезден) 1:1, София: „Аполон“ (Солун) 3:0.
	_1981 година_ — София: „Динамо“ (Берлин) 2:1, Волос: „Волос“ (Гърция) 1:2, Кавала: „Кавала“ (Гърция) 2:0, Солун: „Аполон“ (Солун) 2:1, Драма: „Докса“ (Драма) 2:0, Драма: „Пандрамайкос“ (Драма) 3:0, Самоков: „Динамо“ (Минск) 4:1, София: „Адмира Вакер“ (Виена) 4:1, София: „Спортинг“ (Лисабон) 2:3, София: „Аполон“ (Солун) 5:1, Букурещ: „Динамо“ (Букурещ) 0:3, София: „Динамо“ (Букурещ) 2:1.
	_1982 година_ — Александрия: „Александрия“ (Гърция) 4:0, Солун: „Аполон“ (Солун) 0:1, Солун: „Арис“ (Солун) 0:1, Лангадя: „Каламария“ (Лангадя) 4:1, София: „Спортинг“ (Лисабон) 3:1, Драма: „Докса“ (Драма) 2:0, Волос: „Нике“ (Волос) 5:0, Севиля: „ФК Севиля“ (Испания) 1:3, София: „ФК Севиля“ (Испания) 0:3.
	_1983 година_ — Верия: „Верия“ (Гърция) 3:5, Александрия: „Александрия“ (Гърция) 6:1, Алкобаса: „Алкобаса“ (Португалия) 0:0, Лисабон: „Спортинг“ (Лисабон) 3:1, Кадис: „Кадис“ (Испания) 0:1, Фаро: „Фарензе“ (Португалия) 3:1, Кадис: „Пенарол“ (Монтевидео) 1:1, Щутгарт: „ФФБ Щутгарт“ (ФРГ) 1:1, София: „ФФБ Щутгарт“ (ФРГ) 1:0, Лондон: „Уотфорд“ (Англия) 1:1, София: „Уотфорд“ (Англия) 1:3, Варна: „Олария“ (Бразилия) 1:1, София: „Железничар“ (Сараево) 5:1, София: „Омония“ (Никозия) 3:0, Никозия: „Омония“ (Никозия) 1:1, Никозия: „Кипър“ — „А“ отбор 0:1, Дали: „Ермис“ (Дали, Кипър) 4:1.
	_1984 година_ — Кърджали: „Динамо“ (Москва) 2:1, Абу Даби: Обединени арабски емирства — „А“ отбор 2:2, Абу Даби: Обединени арабски емирства — „А“ отбор 1:2, София: „Панионис“ (Атина) 0:0, Гомел: „Гомселмаш“ (Гомел) 1:0, Гродно: „Химик“ (Гродно) 0:0, Минск: „Динамо“ (Минск) 4:2, Брест: „Динамо“ (Брест) 1:0, Минск: „Трактор“ (Минск) 7:0, София: „ФФБ Щутгарт“ (ФРГ) 1:1, Щутгарт: „ФФБ Щутгарт“ (ФРГ) 2:2, София: „Днепър“ (Днепропетровск) 3:1, Кривой рог: „Днепър“ (Днепропетровск) 0:2.
	_1985 година_ — Хасково: „ФК Мец“ (Франция) 3:2, Н. Загора: „Динамо“ (Берлин) 5:0, Кърджали: „Динамо“ (Москва) 3:1, Бенгази: „Ал. Насър“ (Либия) 1:2, Триполи: „А“ нац. отбор (Либия) 0:3, София: Сирийска полиция (Дамаск) 3:1.
	_1986 година_ — Драма: „Докса“ (Драма) 0:2, Серес: „Пансерайкос“ (Серес) 3:3, София: „Динамо“ (Москва) 2:3, София: „Байерн“ (Мюнхен) 2:2, Лилестрьом: „Лилестрьом ИФ“ (Норвегия) 2:0, София: „Рот-Вайс“ (Ерфурт) 0:0, София: „Калмар ФФ“ (Швеция) 3:3, София: „Лилестрьом ИФ“ (Норвегия) 2:0, Ерфурт: „Рот-Вайс“ (Ерфурт) 1:3, Калмар: „Калмар ФФ“ (Швеция) 4:5, Варна: „ФК Риека“ (Югославия) 0:2, Варна: „ФК Констанца“ (Румъния) 5:1, София: „Докса“ (Драма) 2:2, София: „Алки“ (Ларнака, Кипър) 3:0, Копенхаген: „Болдклуб 1903“ (Дания) 0:1, София: „Болдклуб 1903“ (Дания) 2:0, София: „Вележ“ (Мостар, Югославия) 2:0, Мостар: „Вележ“ (Мостар, Югославия) 3:4, Ларнака: „Алки“ (Ларнака, Кипър) 2:1, Никозия: „Омония“ (Никозия, Кипър) 3:1.
	_1987 година_ — Сарагоса: „Реал Сарагоса“ (Испания) 0:2, София: „Реал Сарагоса“ (Испания) 0:2, Мехелен: „Андерлехт“ (Брюксел) 2:3, Мехелен: „Грьонинген ФК“ (Холандия) 0:0, София: „ОФИ Ираклион“ (Гърция) 1:0, Ираклион: „ОФИ Ираклион“ (Гърция) 1:3.
	_1988 година_ — Казанлък: „Динамо“ (Берлин) 0:1, Казанлък: „Днепър“ (Днепропетровск — СССР) 1:0, София: ЛАСК (Линц, Австрия) 1:1, Щайер: „Форвертц“ (Щайер, Австрия) 7:2, Линц: ЛАСК (Линц, Австрия) 4:2, Москва: „Торпедо“ (Москва) 3:3, Москва: „Динамо“ (Москва) — „Б“ отбор 5:2, Москва: „Динамо“ (Москва) 4:1, София: „Динамо“ (Букурещ) 1:1 (след дузпи 5:4), София: „Динамо“ (Берлин) 3:1, София: „АС Милан“ (Италия) 0:2, Милано: „АС Милан“ (Италия) 2:5.
	_1989 година_ — София: „Динамо“ (Москва) 2:2, Казанлък: „Динамо“ (Минск) 1:1, Сарагоса: „Калатаюд УД“ (Испания) 7:1, Теруел: „Теруел ФК“ (Испания) 2:1, Бинефар: „Бинефар КД“ (Испания) 1:0, Хуеска: „Хуеска УД“ (Испания) 2:1, Сарагоса: „Реал“ (Сарагоса) 1:4, Казанлък: „Брага ИК“ (Швеция) 1:3, Самоков: „ФК Серен“ (Белгия) 2:0, София: „Шавеш“ (Португалия) 1:1 (след дузпи 5:3), София: „Лариса“ (Гърция) 4:0, Лариса: „Лариса“ (Гърция) 0:2, Хихон: „Спортинг“ (Хихон, Испания) 2:2 (след дузпи 8:9), София: „ФК Антверпен“ (Белгия) 0:0, Антверпен: „ФК Антверпен“ (Белгия) 3:4, София: „Динамо“ (Москва) — „Б“ отбор 3:0
	_1990 година_ — Сарагоса: „Реал“ (Сарагоса) — „Б“ отбор 1:0, Хуеска: „Хуеска УД“ (Испания) 3:0, Аликанте: „Аликанте ФК“ (Испания) 4:1, Барселона: „ФК Барселона“ — „Б“ отбор 2:1, Яфа: „Макаби“ (Яфа, Израел) 2:1, София: „Пиерикос“ (Катерини, Гърция) 5:1, Хасково: „Калитеа“ (Атина) 1:0, София: „Хъл Сити“ (Англия) 2:1.
	_1991 година_ — Монпелие: „Монпелие“ (Франция) 1:3, Мюлуз: „ФК Мюлуз“ (Франция) 0:2, Перпинян: „Перпинян“ (Франция) 2:2, Тулуза: „ФК Тулуза“ (Франция) 0:2, Самоков: „Панионис“ (Гърция) 3:1, Хихон: „Спортинг“ (Хихон, Испания) 0:5, Хихон: „Кристъл Палас“ (Лондон) 1:3, София: „Ференцварош“ (Будапеща) 2:3, Будапеща: „Ференцварош“ (Будапеща) 1:4, Никозия: „Анортозис“ (Кипър) 3:3.
	_1992 година_ — Порто: „ФК Порто“ (Португалия) 2:3, Баркелос: „Жил Винсенте ФК“ (Португалия) 1:2, Санто Тирсо: „ФК Тирзенсе“ (Португалия) 0:2, Солун: „Арис“ (Солун) 1:0, Овару: „ФК Оварензе“ (Португалия) 4:0, Фаро: „ФК Фарензе“ (Португалия) 4:2, Баркелос: „Жил Винсенте ФК“ (Португалия) 2:1, Порто: „Пасош де Ферейра“ (Португалия) 0:2, Истанбул: „Фенер бахче“ (Истанбул) 1:3, София: „ФК Люцерн“ (Швейцария) 2:1, Люцерн: „ФК Люцерн“ (Швейцария) 0:1.
	_1993 година_ — Серес: „Пансерайкос“ (Серес, Гърция) 2:2, Кавала: „Кавала“ (Гърция) 2:0, Сандански: „Вардар“ (Скопие) 0:0, Хановер: „Хановер 96“ (Германия) 1:1, Бохум: „ВФЛ Бохум“ (Германия) 1:2, Билефелд: „ТУС Арминия“ (Германия) 4:0, Нойзенщат: „ФК Нойзенщат“ (Германия) 3:0, София: „АК Визерта“ (Тунис) 4:0, София: „Омония“ (Никозия, Кипър) 2:0, Глазгоу: „Глазгоу Рейнджърс“ (Шотландия) 2:3, София: „Глазгоу Рейнджърс“ (Шотландия) 2:1, София: „Вердер“ (Бремен, Германия) 2:2, Бремен: „Вердер“ (Бремен, Германия) 0:1.

	От основаването си през 1914 г. до края на 1993 г. „Левски“ е играл общо 570 международни мача, в които е регистрирал 267 победи, 121 равни мача и 182 загуби. Голове: 1088:810.
	Като домакини „сините“ имат 261 мача: 139 победи, 65 равенства и 57 загуби. Голове: 531:294.
	Като гости са играли 309 мача: 128 победи, 56 равенства и 125 загуби. Голове: 557:516.


#	Използвана литература
	Петдесет години футбол в България (Л. Аврамов, Р. Олянов, Ас. Павлов, Ал. Николов, Ст. Боцев — Медицина и физкултура, 1960 г.)
	България на футболния глобус (Д. Попдимитров, Ив. Куртев, Г. Мархолев — Медицина и физкултура, 1970 г.)
	Футболът в България (Кл. Симеонов — Медицина и физкултура, 1984 г.)
	С името на Левски (Ст. Нойков — Профиздат, 1964 г.)
	Записки на спортния журналист (Ст. Нойков — Медицина и физкултура, 1982 г.)
