P>
	— Поставям буква П пред ЯНА —
	така се образува ……………………….

	— А аз добавям И към ГРИВА —
	че по-добре да е ……………………….

	— Когато има В пред НОС —
	така се получава ……………………….

	— Виж, Г със Д сменя ли в ГУМА,
	ще се получи нова ……………………….

	— Изваждам бързо Б от БРАДВА —
	и ето думичката ……………………….

	— Щом Г със К сменя в ГРАДА,
	ще си помислят, че ……………………….

	— Поставям ПО до МАГ и АЛО —
	аз вече имам ……………………….

	— Когато има РОД пред ИНА,
	ще свети думата ……………………….

	— Сега да сложим У пред РОК —
	и получаваме ……………………….
P$
