P>
	— Намери ми рима на „чертая“!
	— Ами откъде да ……………………….

	— Намери ми рима на „голяма“!
	— Трябва да попитам ……………………….

	— Намери ми рима на „посея“!
	— По-добре да се ……………………….

	— Намери ми рима на „чиния“!
	— Трудно е да я ……………………….

	— Намери ми рима на „мекица“!
	— По-добре да хапна ……………………….

	— Намери ми рима на „колана“!
	— Ще потърся под ……………………….

	— Намери ми рима на „парцали“!
	— Мишките са ги ……………………….

	— Намери ми рима на „Луната“!
	— Тя за мен е ……………………….

	* * *

	Не бързайте! Ума си отворете!
	И след това ……………………….

	Вчера каза госпожата —
	да се пазим от ……………………….

	Моли се на дядо Соня:
	"Дядо, хайде да те ……………………….

	Дъжд се спусна над поля,
	хубаво ги ……………………….

	Купила е баба Ана
	за децата два ……………………….

	Щом градушка завали,
	дали земята я ……………………….

	Доста чудят се децата —
	кой измислил е ……………………….

	Похвали Петко Мара,
	че убила пет ……………………….

	Може ли с пари, деца,
	да си купим ……………………….

	* * *

	Яке Мартин си избра,
	а майка му го …………………….

	Имаме свещена крава,
	ала мляко тя не ……………………….

	Седи маймуната на клон
	и чака от човек ……………………….

	Прекалила мама Лила —
	яденето ……………………….

	Хрумна ми идея
	как да /си, се/ ……………………….

	Неда често бърка „не“ и „да“ —
	затова изпада тя в ……………………….

	За рождения си ден Ивет
	иска да й купят ……………………….

	Ало, ало, извинете,
	ала повече не ми ……………………….

	Щом сте зле със ставите,
	трудно е да ……………………….

	* * *

	Цветя донесе Дима
	за учителката си ……………………….

	Отлично пресмята Зорничка —
	наричат я ……………………….

	Все още не знае Рада,
	че десет по сто е ……………………….

	Милен обяснява на Симеон —
	шест нули след едно е ……………………….

	Понякога забравя Дочка
	накрая да постави ……………………….

	Броеница от думи е изречение,
	а броеница от изречения — ……………………….

	„Л“ със „о“ сменим ли в „плет“ —
	получава се ……………………….

	Кажете ми местоимение
	на думата ……………………….

	Измери с линия Петър
	точно един ……………………….

	* * *

	Лети си и си мисли Баба Яга:
	„Колко конски сили има моята ………………………“.

	Какви ли са вините
	на ……………………….

	Дълго мислеше Ивета —
	да изяде ли две ……………………….

	Станка стана в пет без пет
	и й се дояде ……………………….

	Дрехите на Дени
	добре са ……………………….

	Доста простаци са снажни
	и се правят на много ……………………….

	Петя часове наред
	играе в ……………………….

	Майката на Люска
	приготви хубава ……………………….

	Кристиян си би шамари —
	бе нападнат от ……………………….

	* * *

	Децата умни и добри са.
	Но често бъркат ……………………….

	Трябват дарба и умение —
	да се съчини ……………………….

	Накрая Бойко си призна:
	„Боя се, бабо, от ………………………“.

	Навярно ще помогне Дани —
	загадките да бъдат ……………………….

	Ще отгатнеш римите, момче,
	ако остро твоят ум ……………………….

	Премини реки и планини —
	щастието ……………………….

	Някои — наместо цвете —
	носят камъни в ……………………….

	Мечтае си Ванеса
	да стане ……………………….

	Обича много Злати
	салата от ……………………….

	* * *

	По Земята се въртим,
	но дали напред ……………………….

	Много хора себе си не виждат,
	а завиждат и ……………………….

	Доста са, които са с пари.
	Малко са, които са ……………………….

	Може да си слаб и беден,
	ала не бъди ……………………….

	Майката и бащата се измориха,
	докато задачата на сина си ……………………….

	Дали децата поумняват,
	ако компютрите ги ……………………….

	Стомахът на Стоян е дълбок —
	събира по два литра ……………………….

	Хората са по-добри, галантни.
	Даже към злодеи — ……………………….

	Деца, живейте с красотата!
	И се пазете от ……………………….

	* * *

	Мечтаеше си Мима
	с писател да се ……………………….

	Дете, кажи, нима не те боли,
	когато правиш толкова ……………………….

	Обича да си хапва Еми
	фъстъци, орехи, ……………………….

	Вече съм юнак голям
	и мога повече да ……………………….

	Ех, пораснала е Благовеста —
	вече знае две и ……………………….

	Лъжата опашата
	обикаля по ……………………….

	Може ли компютърът, дете,
	вместо теб да мисли, да ……………………….

	На баба си пожела Станислава —
	да е жива, да не се ……………………….

	Мечтае Марияна
	да нарисува ……………………….

	* * *

	Пита любопитно Любослава:
	„Вятърът не се ли ………………………“.

	Въпрос на майка си задава Ива:
	„На Слънцето не му ли се ………………………“.

	Мравките по пътя си се движат
	и питат: „Хората не ни ли ………………………“.

	Стана Никодим прадядо,
	но сърцето му е още ……………………….

	Лилия на майка си прошушна:
	„Госпожата ни е ………………………“.

	Ех, колко разум е необходим —
	проблемите да ……………………….

	Похвали се на мама Руми:
	„Вече мога да римувам ………………………“.

	Бъдете доброутринни, добровечерни,
	с красиви чувства, с мисли ……………………….

	Нека в детските сърца
	да царува ……………………….
P$
