P>
	* * *

	този ден
	не е от тази
	година

@@	24.02.1997
P$
P>
	* * *

	нощем
	стиховете допълзяват
	до самото гърло

@@	08.01.1997
P$
P>
	* * *

	моето време
	се измерва
	с теб

@@	24.06.1996
P$
P>
	* * *

	преобърнатото наопаки време
	увисва на мен
	с празни ръкави

@@	14.08.1996
P$
P>
	* * *

	първи сняг
	на тъмния лист
	се стопява

@@	10.10.2002
P$
P>
	* * *

	безшумните лапи на котарака
	внимателно нанизват
	влагата на идващото утро

@@	28.04.1981
P$
P>
	* * *

	птици
	драскат с викове
	вечерното небе

@@	02.06.1983
P$
P>
	* * *

	голота
	осветена
	от памет

@@	05.02.1983
P$
P>
	* * *

	дланите на спомените
	нарязани
	с тъга по теб

@@	18.03.1983
P$
P>
	* * *

	да извая
	около теб
	въздуха

@@	12–13.02.1983
P$
P>
	* * *

	задушлив
	димен боклук
	на думите

@@	ноември 1984
P$
P>
	* * *

	твоята китка в хладината на среброто

@@	20.04.1984
P$
P>
	* * *

	о колко боли да помниш така

@@	20.04.1984
P$
P>
	* * *

	още един изяден
	от пустотата
	ден

@@	08.04.1982
P$
P>
	* * *

	времето с теб —
	все настоящо
	то просто е
	винаги е

@@	02.05.1984
P$
P>
	* * *

	студено ми е за цял живот

@@	1984
P$
P>
	* * *

	даже кусурите
	на това което обичаш те радват
	а може би
	точно кусурите са по-остри от всичко

@@	1984
P$
P>
	* * *

	да пуснеш пръсти в тъканта на звуците

@@	30.12.1984
P$
P>
	* * *

	нежен укор в до минор

@@	30.12.1984
P$
P>
	* * *

	настроена от звуци тишина
	несетно изпраща
	моите
	стъпки

@@	04.01.1994
P$
P>
	* * *

	тъмнеещ
	звук
	на виолончело

@@	август 1984
P$
P>
	* * *

	разпятие
	очакваме

@@	1981
P$
P>
	* * *

	ти мечтаеш чрез мен
	през
	устрелно

@@	1984
P$
P>
	* * *

	и вечността рухва върху нас

@@	30.12.1984
P$
P>
	* * *

	о ужас от съвпадане на числа и години

@@	1984
P$
P>
	* * *

	слана
	снежна козина
	по грапавините на камъка

@@	24.01.1985
P$
P>
	* * *

	безплодни усилия на чадъра
	да разпери криле
	в дъжд и вятър

@@	13.10.1986
P$
P>
	* * *

	несрещите ни
	някой ден
	накуп ще се обърнат в среща

@@	1987
P$
P>
	* * *

	о студ на огледалото
	още приживе
	по устните ми

@@	22.04.1987
P$
P>
	* * *

	а Времето се точи
	от очите
	на часовника

@@	28.05.1998
P$
P>
	* * *

	охлювите на женските тела

@@	октомври 1988
P$
P>
	* * *

	и прашният куфар
	с любовните писма
	под кревата

@@	1988
P$
P>
	* * *

	дъжд
	и във всяка капка
	онази пролет

@@	24.02.1989
P$
P>
	* * *

	безкрайните
	счупени огледала на стаята ми
	събират цялото изображение

@@	22.01–05.04.1989
P$
